[metadata]
name = cryptounifier_python_sdk
version = 0.0.3
author = @h.ben-amara
description = CryptoUnifier PYTHON SDK
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	requests
	attrs
	urllib3

[egg_info]
tag_build = 
tag_date = 0

