numpy~=1.16
torch~=1.4
sly~=0.4
pyarrow~=6.0.1
pytest~=7.0

[all]
h5py~=3.0.0
tokenizers~=0.11
torchvision~=0.11
pillow~=8.3.1
pytorchvideo~=0.1.5
boto3~=1.16.9
filetype~=1.0.10
google-cloud-storage~=2.1.0
av~=8.1.0
memory-tempfile~=2.2.3
transformers~=4.17.0

[dev]
h5py~=3.0.0
tokenizers~=0.11
torchvision~=0.11
pillow~=8.3.1
pytorchvideo~=0.1.5
boto3~=1.16.9
filetype~=1.0.10
google-cloud-storage~=2.1.0
av~=8.1.0
memory-tempfile~=2.2.3
mypy~=0.931
flake8~=3.9.2
black~=21.7b0
flake8-black~=0.2.3
isort~=5.9.3
commitizen~=2.20.4
pre-commit~=2.13.0

[h5py]
h5py~=3.0.0

[image]
torchvision~=0.11
pillow~=8.3.1

[nlp]
tokenizers~=0.11
transformers~=4.17.0

[s3]
boto3~=1.16.9
filetype~=1.0.10
google-cloud-storage~=2.1.0

[video]
pytorchvideo~=0.1.5
torchvision~=0.11
pillow~=8.3.1
av~=8.1.0
