sonar.organization=the-virtual-brain
sonar.projectKey=the-virtual-brain_tvb-ext-unicore

sonar.python.version=3.8, 3.9, 3.10
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml