``Materials_visual``
===================================================================

.. py:module:: optimeed.visualize.gui.widgets.openGLWidget.Materials_visual


Module Contents
---------------

.. py:class:: MaterialRenderingProperties(amb3, dif3, spec3, shin)

   .. attribute:: __spec3__
      :annotation: = [0, 0, 0, 0]

      

   .. attribute:: __dif3__
      :annotation: = [0, 0, 0, 0]

      

   .. attribute:: __amb3__
      :annotation: = [0, 0, 0, 0]

      

   .. attribute:: __shin__
      :annotation: = 0

      

   .. method:: getSpec3(self)



   .. method:: getDif3(self)



   .. method:: getAmb3(self)



   .. method:: getShin(self)



   .. method:: activateMaterialProperties(self, alpha=1)




.. data:: Emerald_material
   

   

.. data:: Yellow_Emerald_material
   

   

.. data:: Brass_material
   

   

.. data:: Bronze_material
   

   

.. data:: Silver_material
   

   

.. data:: Steel_material
   

   

.. data:: Copper_material
   

   

.. data:: Chrome_material
   

   

.. data:: Blue_material
   

   

.. data:: Red_material
   

   

