[tox]
envlist =
   {3.8,3.9,3.10}-unit
   3.8-{lint,staticcheck,doctest,coverage}

[testenv]
basepython =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    system: python

deps = pytest
       hypothesis~=6.6
       ipdb
       pytest-cov
	   sentry-sdk~=1.5
       doctest: sphinx~=4.3.1
       staticcheck: mypy==0.910
       lint: flake8~=3.8.4
       lint: flake8-bugbear~=21.3.1
       immutables: immutables

sitepackages = False

whitelist_externals = /usr/bin/make

commands=
   unit: py.test -l []
   immutables: py.test -l []
   staticcheck: mypy -p xotless --config-file {toxinidir}/mypy.ini
   doctest: make -C docs/ doctest
   lint: flake8 xotless
   coverage: py.test -q --doctest-glob='*.rst' --hypothesis-profile=coverage --cov=xotless []
