[metadata]
name = stepfunction_validator
version = 0.0.5
keywords = 
	stepfunctions
	syntax
	checker
url = https://github.com/NileshDebix/Step-Function-Validator
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development
	Topic :: Software Development :: Debuggers
	Topic :: Software Development :: Quality Assurance
	Topic :: Software Development :: Testing
project_urls = 
	Documentation = https://github.com/NileshDebix/Step-Function-Validator#readme
	Download = https://pypi.org/project/yamllint/#files
	Bug Tracker = https://github.com/NileshDebix/Step-Function-Validator/issues
	Source Code = https://github.com/NileshDebix/Step-Function-Validator

[options]
packages = stepfunction_validator
python_requires = >=3.6
include_package_data = True
install_requires = 
	click >= 8.0.4
	pyyaml
	jsonschema
	yamllint
test_suite = test

[options.entry_points]
console_scripts = 
	stepfunction_validator = stepfunction_validator.cli:main

[coverage:run]
relative_files = True

[egg_info]
tag_build = 
tag_date = 0

