# coding=utf-8

'''
    语言:
        中文
        英文
'''

class Language:
    L ={
        "Chinese":{
            "get":"[{}] {} 打开网页:[{}]",
            "send_keys":"[{}] {} 键盘输入文字:[{}]",
            "click":"[{}] {} 按下操作!",
            "wait":"[{}] {} 固定等待:[{}秒]",
            "implicitly_wait":"[{}] {} 隐试等待:[{}秒]",
            "clear":"[{}] {} 清除!",
            "text":"[{}] {} 获取文本:[{}]",
            "value":"[{}] {} 获取value:[{}]",
            "class_":"[{}] 获取class:[{}]",
            "name_":"[{}] 获取name:[{}]",
            "submit":"[{}] {} submit提交操作!",
            "title":"[{}] {} 获取网页标题:[{}]",
            "maxWin":"[{}] {} 窗口最大化!",
            "minWin":"[{}] {} 窗口最小化!",
            "resizeWin":"[{}] {} 将窗口大小改变为[({},{})]",
            "frame":"[{}] {} 处理iframe框架!",
            "defaultContent":"[{}] {} 切回默认iframe框架!",
            "parentFrame":"[{}] {} 切换到上一层iframe框架!",
            "alert":"[{}] {} 处理alert弹窗!",
            "alertOK":"[{}] {} 点击alert弹窗:[确定]",
            "alertNO":"[{}] {} 点击alert弹窗:[取消]",
            "save_screenshot":"[{}] {} 网页截图:[{}]",
            "getElementAttr":"[{}] {} 返回元素属性值:[{}]",
            "elementPos":"[{}] {} 获取元素位置:[{}]",
            "moreWin":"[{}] {} 切换窗口!",
            "nextWin":"[{}] {} 切换到下一个窗口:[{}]",
            "onWin":"[{}] {} 切换到上一个窗口:[{}]",
            "id":"[{}] {} id查找:[{}]",
            "xpath":"[{}] {} xpath查找:[{}]",
            "css":"[{}] {} css查找:[{}]",
            "tagName":"[{}] {} tagName查找:[{}]",
            "linkText":"[{}] {} linkText查找:[{}]",
            "name":"[{}] {} name查找:[{}]",
            "partialLineText":"[{}] {} partialLineText查找:[{}]",
            "xpaths":"[{}] {} xpaths多项查找:[{}]",
            "csss":"[{}] {} csss多项查找:[{}]",
            "tagNames":"[{}] {} tagNames多项查找:[{}]",
            "linkTexts":"[{}] {} linkTexts多项查找:[{}]",
            "names":"[{}] {} names多项查找:[{}]",
            "partialLineTexts":"[{}] {} partialLineTexts多项查找:[{}]",
            "exec_script":"[{}] {} 执行了脚本:[{}]",
            "exec_async_script":"[{}] {} 执行了async脚本:[{}]",
            "back":"[{}] {} 浏览器回退!",
            "forward":"[{}] {} 浏览器前进!",
            "refresh":"[{}] {} 浏览器刷新!",
            "mouseClick_and_hold":"[{}] {} 按住左键不放!",
            "mouseRelease":"[{}] {} 在某个元素位置松开左键!",
            "mouseDoubleClick":"[{}] {} 双击鼠标左键!",
            "mouseRightClick":"[{}] {} 点击鼠标右键!",
            "mouseOffset":"[{}] {} 鼠标移动了:[({},{})]",
            "mouseDrag_And_Drop":"[{}] {} 拖拽元素在到其它元素!",
            "mouseMove_To_Element_With_Offset":"[{}] {} 鼠标移动到距某个元素多少距离的位置:[({},{})]",
            "mouseDrag_And_By_Offset":"[{}] {} 拖拽到[({},{})]然后松开!",
            "simulationKeyDown":"[{}] {} 模拟按下:[{}]",
            "simulationKeyUp":"[{}] {} 模拟释放:[{}]",
            "selectIndex":"[{}] {} 匹配select菜单:[{}]",
            "selectVisText":"[{}] {} 匹配select菜单文本:[{}]",
            "selectValue":"[{}] {} 匹配select菜单value:[{}]",
            "scroll":"[{}] {} 滚动条移动了:[{}]",
            "scrollBottom":"[{}] {} 滚动条移动到底部!",
            "scrollTop":"[{}] {} 滚动条移动到顶部!",
            "scrollLeftValue":"[{}] {} 滚动条向左移动:[{}]",
            "scrollRightValue":"[{}] {} 滚动条向右移动:[{}]",
            "scrollLeft":"[{}] {} 滚动条移动到最左端!",
            "scrollRight":"[{}] {} 滚动条移动到最右端!",
            "checkboxAll":"[{}] {} 全选了checkbox!",
            "quit":"[{}] {} 退出浏览器!"
        },
        "English":{
            "get": "[{}] {} Open URL:[{}]",
            "send_keys": "[{}] {} Keyboard input text:[{}]",
            "click": "[{}] {} Press the operation!",
            "wait": "[{}] {} Fixed waiting:[{}seconds]",
            "implicitly_wait": "[{}] {} Implicitly wait:[{}seconds]",
            "clear": "[{}] {} Clear!",
            "text": "[{}] {} Get Text:[{}]",
            "value": "[{}] {} Get value:[{}]",
            "class_": "[{}] Get class:[{}]",
            "name_": "[{}] Get name:[{}]",
            "submit": "[{}] {} Submit action!",
            "title": "[{}] {} Get page title:[{}]",
            "maxWin": "[{}] {} Window maximization!",
            "minWin": "[{}] {} Window minimization!",
            "resizeWin": "[{}] {} Change the window size to[({},{})]",
            "frame": "[{}] {} Process the IFrame framework!",
            "defaultContent": "[{}] {} Cut back to the default IFrame framework!",
            "parentFrame": "[{}] {} Switch to the upper-level IFrame framework!",
            "alert": "[{}] {} Handle the Alert popover!",
            "alertOK": "[{}] {} Click the Alert popover:[OK]",
            "alertNO": "[{}] {} Click the Alert popover:[NO]",
            "save_screenshot": "[{}] {} Web page screenshots:[{}]",
            "getElementAttr": "[{}] {} Returns the value of the element attribute:[{}]",
            "elementPos": "[{}] {} Get element position:[{}]",
            "moreWin": "[{}] {} Switching window!",
            "nextWin": "[{}] {} Switch to the next window:[{}]",
            "onWin": "[{}] {} Switch to the previous window:[{}]",
            "id": "[{}] {} To find the id:[{}]",
            "xpath": "[{}] {} To find the xpath:[{}]",
            "css": "[{}] {} To find the css:[{}]",
            "tagName": "[{}] {} To find the tagName:[{}]",
            "linkText": "[{}] {} To find the linkText:[{}]",
            "name": "[{}] {} To find the name:[{}]",
            "partialLineText": "[{}] {} To find the partialLineText:[{}]",
            "xpaths": "[{}] {} Find XPaths multiple times:[{}]",
            "csss": "[{}] {} Find Csss multiple times:[{}]",
            "tagNames": "[{}] {} Find TagNames multiple times:[{}]",
            "linkTexts": "[{}] {} Find LinkTexts multiple times:[{}]",
            "names": "[{}] {} Find Names multiple times:[{}]",
            "partialLineTexts": "[{}] {} Find PartialLineTexts multiple times:[{}]",
            "exec_script": "[{}] {} Script executed:[{}]",
            "exec_async_script": "[{}] {} The async script is executed:[{}]",
            "back": "[{}] {} Browser Rollback!",
            "forward": "[{}] {} Browser forward!",
            "refresh": "[{}] {} Browser refresh!",
            "mouseClick_and_hold": "[{}] {} Hold the left button!",
            "mouseRelease": "[{}] {} Release the left key at an element position!",
            "mouseDoubleClick": "[{}] {} Double click the left mouse button!",
            "mouseRightClick": "[{}] {} Right mouse click!",
            "mouseOffset": "[{}] {} Mouse move:[({},{})]",
            "mouseDrag_And_Drop": "[{}] {} Drag and drop elements to other elements!",
            "mouseMove_To_Element_With_Offset": "[{}] {} How far away from an element the mouse moves:[({},{})]",
            "mouseDrag_And_By_Offset": "[{}] {} Drag to [({},{})] and release!",
            "simulationKeyDown": "[{}] {} Simulation by pressing:[{}]",
            "simulationKeyUp": "[{}] {} To simulate the release:[{}]",
            "selectIndex": "[{}] {} Match the Select menu:[{}]",
            "selectVisText": "[{}] {} Matches the Select menu text:[{}]",
            "selectValue": "[{}] {} Matches the Select menu value:[{}]",
            "scroll": "[{}] {} The scroll bar has moved:[{}]",
            "scrollBottom": "[{}] {} Scroll bar moves to the bottom!",
            "scrollTop": "[{}] {} Scroll bar moves to the top!",
            "scrollLeftValue": "[{}] {} Scroll bar moves to the left:[{}]",
            "scrollRightValue": "[{}] {} Scroll bar moves to the right:[{}]",
            "scrollLeft": "[{}] {} Scroll bar moved to the far left!",
            "scrollRight": "[{}] {} Scroll bar moves to the far right!",
            "checkboxAll": "[{}] {} All checkbox!",
            "quit": "[{}] {} Exit the browser!"
        }
    }