[metadata]
name = kgt
version = attr: kgt.__about__.__version__
author = Nico Schlömer
author_email = nico.schloemer@gmail.com
description = Python tools for Keygen.sh licensing
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	License :: Other/Proprietary License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Utilities

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	appdirs
	cryptography
	PyNaCl
	requests
	rich
	tomli
	tomli_w
	x21
python_requires = >=3.7

[options.packages.find]
where = src

[options.package_data]
* = *.pyi, py.typed

[egg_info]
tag_build = 
tag_date = 0

