progressbar2
mixpanel>=4.9.0
avro<1.11,>=1.10.2
docker
toml>=0.10.0
typing_extensions>=3.10.0.2
pydantic>=1.5.1
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
mypy_extensions>=0.4.3
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
apache-airflow>=1.10.2
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[all]
progressbar2
sql-metadata==2.2.2
trino
avro<1.11,>=1.10.2
docker
toml>=0.10.0
fastavro>=1.2.0
avro-gen3==0.7.2
ujson>=4.3.0
smart-open[s3]>=5.2.1
Deprecated
psycopg2-binary
sqlalchemy-redshift
termcolor>=1.0.0
stackprinter
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
packaging
redash-toolbelt
okta~=1.7.0
click-default-group
entrypoints
botocore!=1.23.0
great-expectations>=0.14.11
sqlalchemy-pytds>=0.3
PyYAML
tableauserverclient>=0.17.0
JPype1
looker-sdk==22.2.1
google-cloud-logging
tabulate
types-Deprecated
more-itertools>=8.12.0
apache-airflow>=1.10.2
cryptography
Jinja2<3.1.0
pymongo>=3.11
boto3
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
parse>=1.19.0
GeoAlchemy2
types-ujson>=4.2.1
elasticsearch==7.13.4
sqllineage==1.3.3
python-ldap>=2.4
requests
pyarrow>=6.0.1
pyspark==3.0.3
expandvars>=0.6.5
confluent_kafka>=1.5.0
pydeequ==1.0.1
lkml>=1.1.2
pymysql>=1.0.2
sql-metadata
sqlalchemy-bigquery>=1.4.1
cachetools
psutil>=5.8.0
greenlet
tableschema>=1.20.2
cx_Oracle
tenacity>=8.0.1
orderedset
acryl-pyhive[hive]>=0.6.12
sqlalchemy
python-dateutil>=2.8.0
great_expectations
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24

[athena]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
PyAthena[sqlalchemy]==2.4.1
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[azure-ad]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[base]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[bigquery]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
sqlalchemy-bigquery>=1.4.1
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
google-cloud-logging
tabulate
types-Deprecated
greenlet
more-itertools>=8.12.0
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[bigquery-usage]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
cachetools
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
google-cloud-logging
tabulate
types-Deprecated
more-itertools>=8.12.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[clickhouse]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[clickhouse-usage]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[data-lake]
progressbar2
types-ujson>=4.2.1
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
pyarrow>=6.0.1
ujson>=4.3.0
Deprecated
expandvars>=0.6.5
smart-open[s3]>=5.2.1
termcolor>=1.0.0
stackprinter
pyspark==3.0.3
pydeequ==1.0.1
click-default-group
entrypoints
botocore!=1.23.0
PyYAML
psutil>=5.8.0
tableschema>=1.20.2
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
boto3
click>=6.0.0
types-termcolor>=1.0.0
parse>=1.19.0

[datahub-business-glossary]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[datahub-kafka]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
fastavro>=1.2.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
confluent_kafka>=1.5.0
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[datahub-lineage-file]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[datahub-rest]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
requests
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[dbt]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
requests
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[dev]
progressbar2
trino
sql-metadata==2.2.2
types-requests
types-python-dateutil
docker
fastavro>=1.2.0
black>=21.12b0
ujson>=4.3.0
Deprecated
packaging
redash-toolbelt
okta~=1.7.0
pytest-docker>=0.10.3
botocore!=1.23.0
isort>=5.7.0
great-expectations>=0.14.11
PyYAML
google-cloud-logging
tabulate
types-Deprecated
flake8>=3.8.3
tox
more-itertools>=8.12.0
Jinja2<3.1.0
types-toml
boto3
markupsafe<=2.0.1,>=1.1.1
types-dataclasses
types-termcolor>=1.0.0
parse>=1.19.0
pytest-cov>=2.8.1
coverage>=5.1
mixpanel>=4.9.0
sqllineage==1.3.3
types-tabulate
pyarrow>=6.0.1
pyspark==3.0.3
expandvars>=0.6.5
pymysql>=1.0.2
pydeequ==1.0.1
confluent_kafka>=1.5.0
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.4.1
twine
types-cachetools
cx_Oracle
build
acryl-pyhive[hive]>=0.6.12
apache-airflow[snowflake]>=2.0.2
freezegun
snowflake-sqlalchemy<=1.2.4
types-pkg_resources
boto3-stubs[glue,s3,sagemaker]
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.2
types-PyYAML
smart-open[s3]>=5.2.1
psycopg2-binary
sqlalchemy-redshift
termcolor>=1.0.0
stackprinter
types-six
click-default-group
tableauserverclient>=0.17.0
entrypoints
looker-sdk==22.2.1
mypy>=0.920
types-click==0.1.12
click>=6.0.0
GeoAlchemy2
types-freezegun
typing-inspect
types-pytz
flake8-tidy-imports>=4.3.0
jsonpickle
elasticsearch==7.13.4
types-ujson>=4.2.1
types-PyMySQL
deepdiff
requests
sqlalchemy-stubs
typing_extensions>=3.10.0.2
pydantic>=1.5.1
sql-metadata
lkml>=1.1.2
pytest>=6.2.2
requests-mock
cachetools
pydantic>=1.9.0
pytest-asyncio>=0.16.0
psutil>=5.8.0
tableschema>=1.20.2
greenlet
orderedset
python-dateutil>=2.8.0
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24

[dev-airflow1]
progressbar2
trino
sql-metadata==2.2.2
types-requests
types-python-dateutil
docker
fastavro>=1.2.0
black>=21.12b0
ujson>=4.3.0
Deprecated
packaging
redash-toolbelt
okta~=1.7.0
pytest-docker>=0.10.3
botocore!=1.23.0
isort>=5.7.0
great-expectations>=0.14.11
PyYAML
google-cloud-logging
tabulate
types-Deprecated
flake8>=3.8.3
tox
more-itertools>=8.12.0
Jinja2<3.1.0
types-toml
boto3
markupsafe<=2.0.1,>=1.1.1
types-dataclasses
types-termcolor>=1.0.0
parse>=1.19.0
pytest-cov>=2.8.1
coverage>=5.1
mixpanel>=4.9.0
sqllineage==1.3.3
types-tabulate
pyarrow>=6.0.1
pyspark==3.0.3
expandvars>=0.6.5
pymysql>=1.0.2
pydeequ==1.0.1
confluent_kafka>=1.5.0
apache-airflow-backport-providers-snowflake
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.4.1
twine
types-cachetools
cx_Oracle
WTForms==2.3.3
build
acryl-pyhive[hive]>=0.6.12
freezegun
snowflake-sqlalchemy<=1.2.4
types-pkg_resources
boto3-stubs[glue,s3,sagemaker]
avro<1.11,>=1.10.2
toml>=0.10.0
avro-gen3==0.7.2
types-PyYAML
smart-open[s3]>=5.2.1
psycopg2-binary
sqlalchemy-redshift
termcolor>=1.0.0
stackprinter
types-six
click-default-group
tableauserverclient>=0.17.0
entrypoints
apache-airflow==1.10.15
looker-sdk==22.2.1
mypy>=0.920
types-click==0.1.12
click>=6.0.0
GeoAlchemy2
types-freezegun
typing-inspect
types-pytz
flake8-tidy-imports>=4.3.0
jsonpickle
elasticsearch==7.13.4
types-ujson>=4.2.1
types-PyMySQL
deepdiff
requests
sqlalchemy-stubs
typing_extensions>=3.10.0.2
pydantic>=1.5.1
sql-metadata
lkml>=1.1.2
pytest>=6.2.2
requests-mock
cachetools
pydantic>=1.9.0
pytest-asyncio>=0.16.0
psutil>=5.8.0
tableschema>=1.20.2
greenlet
orderedset
python-dateutil>=2.8.0
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
pydruid>=0.6.2
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[elasticsearch]
progressbar2
elasticsearch==7.13.4
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[feast]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[glue]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
botocore!=1.23.0
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
boto3
click>=6.0.0
types-termcolor>=1.0.0

[great-expectations]
progressbar2
sqllineage==1.3.3
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[hive]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[integration-tests]
docker
packaging
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
redash-toolbelt
great-expectations>=0.14.11
sqlalchemy-pytds>=0.3
JPype1
cryptography
Jinja2<3.1.0
pymongo>=3.11
sqllineage==1.3.3
python-ldap>=2.4
requests
sql-metadata
pymysql>=1.0.2
greenlet
acryl-pyhive[hive]>=0.6.12
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24

[kafka]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
fastavro>=1.2.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
confluent_kafka>=1.5.0
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[kafka-connect]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
requests
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
JPype1
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[ldap]
progressbar2
avro<1.11,>=1.10.2
docker
python-ldap>=2.4
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[looker]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
looker-sdk==22.2.1
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[lookml]
progressbar2
sql-metadata==2.2.2
sqllineage==1.3.3
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
lkml>=1.1.2
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
looker-sdk==22.2.1
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[mariadb]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[metabase]
progressbar2
sqllineage==1.3.3
avro<1.11,>=1.10.2
docker
toml>=0.10.0
requests
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[mode]
progressbar2
sqllineage==1.3.3
avro<1.11,>=1.10.2
docker
toml>=0.10.0
requests
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
tenacity>=8.0.1
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[mongodb]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
packaging
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
pymongo>=3.11
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[mssql]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
sqlalchemy-pytds>=0.3
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[mssql-odbc]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
pyodbc
sqlalchemy==1.3.24

[mysql]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[nifi]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
requests
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
packaging
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[okta]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
okta~=1.7.0
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[oracle]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
cx_Oracle
tabulate
types-Deprecated
greenlet
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[postgres]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
psycopg2-binary
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
GeoAlchemy2
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[powerbi]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
orderedset
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
msal==1.16.0
types-termcolor>=1.0.0

[redash]
progressbar2
sqllineage==1.3.3
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
sql-metadata
termcolor>=1.0.0
stackprinter
redash-toolbelt
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[redshift]
progressbar2
sqllineage==1.3.3
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
sqlalchemy-redshift
psycopg2-binary
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
GeoAlchemy2
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[redshift-usage]
progressbar2
sqllineage==1.3.3
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
sqlalchemy-redshift
psycopg2-binary
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
GeoAlchemy2
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[sagemaker]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
botocore!=1.23.0
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
boto3
click>=6.0.0
types-termcolor>=1.0.0

[snowflake]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
cryptography
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24

[snowflake-usage]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
more-itertools>=8.12.0
cryptography
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24

[sqlalchemy]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[starburst-trino-usage]
progressbar2
trino
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24

[superset]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
requests
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
sqlalchemy
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
great_expectations
click>=6.0.0
types-termcolor>=1.0.0

[tableau]
progressbar2
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
tableauserverclient>=0.17.0
PyYAML
psutil>=5.8.0
tabulate
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0

[trino]
progressbar2
trino
avro<1.11,>=1.10.2
docker
toml>=0.10.0
avro-gen3==0.7.2
Deprecated
expandvars>=0.6.5
termcolor>=1.0.0
stackprinter
click-default-group
entrypoints
great-expectations>=0.14.11
PyYAML
psutil>=5.8.0
greenlet
tabulate
types-Deprecated
Jinja2<3.1.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-termcolor>=1.0.0
sqlalchemy==1.3.24
