# https://docs.pytest.org/en/stable/customize.html#setup-cfg
# docs recommend using pytest.ini instead of setup.cfg
[pytest]
junit_family=legacy
norecursedirs = tests/integration fixtures
testpaths = tests/unit
addopts = --no-header --color=yes --code-highlight=yes -vv --lf --pdb
log_cli_level = DEBUG
log_cli = 1
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
