devpack
neodroid
numpy>=1.20.2
scipy
scikit-image
tqdm
Pillow>=9.0.0
matplotlib>=3.4.1
pip
h5py
torch>=1.11.0
torchvision
pycocotools>=2.0.2
albumentations>=0.5.2
opencv-python>=4.5.1.48
seaborn
munin
PyWavelets
imageio
pypng
sorcery
black[jupyter]

[all]
polyscope>=0.1.6
scikit-image
pygame
pycocotools
sphinx>=4.0.1
seaborn
pypng
PyWavelets
pycocotools>=2.0.2
scipy
torch>=1.11.0
matplotlib>=3.4.1
coveralls>=1.6.0
h5py
mistune<2.0.0
Pillow>=9.0.0
munin
black[jupyter]>=21.5b0
pytest-cov>=2.11.1
albumentations>=0.5.2
torchvision
twine>=1.13.0
pre-commit
numpy>=1.20.2
mock
black[jupyter]
m2r2
wheel>=0.33.0
kivy
imageio
pytest>=4.3.0
opencv-python>=4.5.1.48
sphinxcontrib-programoutput
sorcery
pytest>=4.4.1
dlib
pip>=19.0.3
tqdm
pip
neodroid

[dev]
polyscope>=0.1.6
scikit-image
pygame
pycocotools
sphinx>=4.0.1
seaborn
pypng
PyWavelets
scipy
pycocotools>=2.0.2
torch>=1.11.0
matplotlib>=3.4.1
coveralls>=1.6.0
h5py
mistune<2.0.0
Pillow>=9.0.0
munin
black[jupyter]>=21.5b0
pytest-cov>=2.11.1
albumentations>=0.5.2
torchvision
twine>=1.13.0
pre-commit
numpy>=1.20.2
mock
black[jupyter]
m2r2
wheel>=0.33.0
kivy
imageio
pytest>=4.3.0
opencv-python>=4.5.1.48
sphinxcontrib-programoutput
sorcery
pytest>=4.4.1
pip>=19.0.3
tqdm
pip
neodroid

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput
m2r2
mistune<2.0.0

[extra]
polyscope>=0.1.6
pycocotools

[gui]
pygame
imageio
kivy

[samples]
dlib

[setup]

[tests]
mock
pytest>=4.4.1
