[metadata]
name = ash-encrypt
version = 0.2.0
author = shimaf
author_email = fshima02@gmail.com
description = Encrypt and Decrypt picture and file
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	ash-encrypt = mainfile.ashFile:main

[egg_info]
tag_build = 
tag_date = 0

