# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/importlib-metadata-4.11.3-bb31725f-9d7b-5e18-0ee7-f90b9238b6b9
DocumentName: importlib-metadata-4.11.3
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Jason R. Coombs (jaraco@jaraco.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-03-22T11:15:04Z


# Package

PackageName: importlib-metadata
SPDXID: SPDXRef-importlib-metadata
PackageVersion: 4.11.3
PackageDownloadLocation: NONE
PackageSummary: <text>Read metadata from Python packages</text>
PackageFileName: importlib-metadata
PackageOriginator: Person: Jason R. Coombs (jaraco@jaraco.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/python/importlib_metadata


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

