click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
mixpanel>=4.9.0
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
typing-inspect
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
pydantic>=1.5.1
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
apache-airflow>=1.10.2
stackprinter

[all]
click>=6.0.0
types-termcolor>=1.0.0
progressbar2
sqlalchemy-redshift
great_expectations
okta~=1.7.0
cryptography
python-dateutil>=2.8.0
google-cloud-logging
tableschema>=1.20.2
great-expectations>=0.14.11
Deprecated
pyarrow>=6.0.1
tabulate
confluent_kafka>=1.5.0
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
Jinja2<3.1.0
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-bigquery>=1.4.1
pydeequ==1.0.1
sql-metadata==2.2.2
ujson>=4.3.0
termcolor>=1.0.0
click-default-group
looker-sdk==22.2.1
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
elasticsearch==7.13.4
cachetools
lkml>=1.1.2
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
trino
orderedset
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-ldap>=2.4
redash-toolbelt
entrypoints
pymongo>=3.11
avro<1.11,>=1.10.2
types-ujson>=4.2.1
fastavro>=1.2.0
more-itertools>=8.12.0
GeoAlchemy2
sqlalchemy
msal==1.16.0
toml>=0.10.0
tableauserverclient>=0.17.0
requests
types-Deprecated
expandvars>=0.6.5
boto3
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.12
packaging
greenlet
botocore!=1.23.0
pymysql>=1.0.2
JPype1
parse>=1.19.0
sqllineage==1.3.3
cx_Oracle
apache-airflow>=1.10.2
smart-open[s3]>=5.2.1
sql-metadata
stackprinter
tenacity>=8.0.1

[athena]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[azure-ad]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[base]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[bigquery]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
toml>=0.10.0
google-cloud-logging
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[bigquery-usage]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
toml>=0.10.0
google-cloud-logging
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
cachetools
stackprinter

[clickhouse]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[clickhouse-usage]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[data-lake]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
types-ujson>=4.2.1
python-dateutil>=2.8.0
toml>=0.10.0
tableschema>=1.20.2
Deprecated
pyarrow>=6.0.1
types-Deprecated
tabulate
expandvars>=0.6.5
boto3
psutil>=5.8.0
pydeequ==1.0.1
pyspark==3.0.3
botocore!=1.23.0
ujson>=4.3.0
termcolor>=1.0.0
parse>=1.19.0
click-default-group
docker
avro-gen3==0.7.2
smart-open[s3]>=5.2.1
stackprinter

[datahub-business-glossary]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[datahub-kafka]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
fastavro>=1.2.0
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
confluent_kafka>=1.5.0
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[datahub-lineage-file]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[datahub-rest]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
requests
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[dbt]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
requests
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[dev]
mypy_extensions>=0.4.3
progressbar2
requests-mock
deepdiff
typing-inspect
flake8>=3.8.3
okta~=1.7.0
google-cloud-logging
great-expectations>=0.14.11
Deprecated
pyarrow>=6.0.1
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
sql-metadata==2.2.2
coverage>=5.1
ujson>=4.3.0
click-default-group
looker-sdk==22.2.1
sqlalchemy==1.3.24
orderedset
trino
PyYAML
redash-toolbelt
entrypoints
msal==1.16.0
avro<1.11,>=1.10.2
build
fastavro>=1.2.0
more-itertools>=8.12.0
types-PyMySQL
toml>=0.10.0
types-pytz
requests
black>=21.12b0
types-Deprecated
types-tabulate
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.12
pytest>=6.2.2
pyspark==3.0.3
packaging
pytest-asyncio>=0.16.0
greenlet
tox
pydantic>=1.5.1
sqllineage==1.3.3
cx_Oracle
sql-metadata
stackprinter
pytest-cov>=2.8.1
apache-airflow[snowflake]>=2.0.2
click>=6.0.0
types-dataclasses
types-python-dateutil
types-PyYAML
types-termcolor>=1.0.0
sqlalchemy-redshift
types-requests
python-dateutil>=2.8.0
tableschema>=1.20.2
confluent_kafka>=1.5.0
tabulate
flake8-tidy-imports>=4.3.0
types-click==0.1.12
jsonpickle
psutil>=5.8.0
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
pydeequ==1.0.1
freezegun
termcolor>=1.0.0
twine
types-freezegun
docker
avro-gen3==0.7.2
elasticsearch==7.13.4
cachetools
pytest-docker>=0.10.3
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
typing_extensions>=3.10.0.2
types-six
GeoAlchemy2
types-ujson>=4.2.1
tableauserverclient>=0.17.0
types-cachetools
boto3-stubs[glue,s3,sagemaker]
boto3
expandvars>=0.6.5
mypy>=0.920
isort>=5.7.0
botocore!=1.23.0
sqlalchemy-stubs
pymysql>=1.0.2
parse>=1.19.0
smart-open[s3]>=5.2.1
pydantic>=1.9.0
types-pkg_resources
types-toml

[dev-airflow1]
mypy_extensions>=0.4.3
progressbar2
requests-mock
deepdiff
typing-inspect
flake8>=3.8.3
okta~=1.7.0
google-cloud-logging
great-expectations>=0.14.11
Deprecated
pyarrow>=6.0.1
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
sql-metadata==2.2.2
coverage>=5.1
ujson>=4.3.0
click-default-group
looker-sdk==22.2.1
sqlalchemy==1.3.24
orderedset
apache-airflow-backport-providers-snowflake
trino
WTForms==2.3.3
PyYAML
redash-toolbelt
entrypoints
msal==1.16.0
avro<1.11,>=1.10.2
build
fastavro>=1.2.0
more-itertools>=8.12.0
types-PyMySQL
toml>=0.10.0
types-pytz
requests
black>=21.12b0
types-Deprecated
types-tabulate
apache-airflow==1.10.15
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.12
pytest>=6.2.2
pyspark==3.0.3
packaging
pytest-asyncio>=0.16.0
greenlet
tox
pydantic>=1.5.1
sqllineage==1.3.3
cx_Oracle
sql-metadata
stackprinter
pytest-cov>=2.8.1
click>=6.0.0
types-dataclasses
types-python-dateutil
types-PyYAML
types-termcolor>=1.0.0
sqlalchemy-redshift
types-requests
python-dateutil>=2.8.0
tableschema>=1.20.2
confluent_kafka>=1.5.0
tabulate
flake8-tidy-imports>=4.3.0
types-click==0.1.12
jsonpickle
psutil>=5.8.0
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
pydeequ==1.0.1
freezegun
termcolor>=1.0.0
twine
types-freezegun
docker
avro-gen3==0.7.2
elasticsearch==7.13.4
cachetools
pytest-docker>=0.10.3
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
typing_extensions>=3.10.0.2
types-six
GeoAlchemy2
types-ujson>=4.2.1
tableauserverclient>=0.17.0
types-cachetools
boto3-stubs[glue,s3,sagemaker]
boto3
expandvars>=0.6.5
mypy>=0.920
isort>=5.7.0
botocore!=1.23.0
sqlalchemy-stubs
pymysql>=1.0.2
parse>=1.19.0
smart-open[s3]>=5.2.1
pydantic>=1.9.0
types-pkg_resources
types-toml

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter
pydruid>=0.6.2

[elasticsearch]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
elasticsearch==7.13.4
stackprinter

[feast]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[glue]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
boto3
psutil>=5.8.0
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[great-expectations]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
sqllineage==1.3.3
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[hive]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[integration-tests]
cryptography
great-expectations>=0.14.11
snowflake-sqlalchemy<=1.2.4
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
docker
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
python-ldap>=2.4
redash-toolbelt
pymongo>=3.11
requests
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.12
packaging
greenlet
pymysql>=1.0.2
JPype1
sqllineage==1.3.3
sql-metadata

[kafka]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
fastavro>=1.2.0
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
confluent_kafka>=1.5.0
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[kafka-connect]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
requests
Deprecated
great-expectations>=0.14.11
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
JPype1
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[ldap]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
python-ldap>=2.4
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[looker]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
looker-sdk==22.2.1
docker
avro-gen3==0.7.2
stackprinter

[lookml]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
sql-metadata==2.2.2
termcolor>=1.0.0
sqllineage==1.3.3
click-default-group
looker-sdk==22.2.1
docker
avro-gen3==0.7.2
lkml>=1.1.2
stackprinter

[mariadb]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
pymysql>=1.0.2
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[metabase]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
requests
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
sqllineage==1.3.3
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[mode]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
requests
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
sqllineage==1.3.3
click-default-group
docker
avro-gen3==0.7.2
stackprinter
tenacity>=8.0.1

[mongodb]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
pymongo>=3.11
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
packaging
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[mssql]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
sqlalchemy-pytds>=0.3
stackprinter

[mssql-odbc]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
pyodbc
stackprinter

[mysql]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
pymysql>=1.0.2
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[nifi]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
requests
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
packaging
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[okta]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
okta~=1.7.0
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[oracle]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
click-default-group
cx_Oracle
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[postgres]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
GeoAlchemy2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
psycopg2-binary
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[powerbi]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
msal==1.16.0
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
orderedset
stackprinter

[redash]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
redash-toolbelt
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
sqllineage==1.3.3
click-default-group
docker
avro-gen3==0.7.2
sql-metadata
stackprinter

[redshift]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
sqlalchemy-redshift
entrypoints
GeoAlchemy2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
psycopg2-binary
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
sqllineage==1.3.3
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[redshift-usage]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
sqlalchemy-redshift
entrypoints
GeoAlchemy2
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
psycopg2-binary
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
sqllineage==1.3.3
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[sagemaker]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
boto3
psutil>=5.8.0
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[snowflake]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
cryptography
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[snowflake-usage]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
more-itertools>=8.12.0
cryptography
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[sqlalchemy]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
stackprinter

[starburst-trino-usage]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
trino
stackprinter

[superset]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
great_expectations
sqlalchemy
python-dateutil>=2.8.0
toml>=0.10.0
requests
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
greenlet
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[tableau]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
tableauserverclient>=0.17.0
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
docker
avro-gen3==0.7.2
stackprinter

[trino]
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
progressbar2
entrypoints
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
great-expectations>=0.14.11
Deprecated
types-Deprecated
tabulate
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
greenlet
termcolor>=1.0.0
click-default-group
sqlalchemy==1.3.24
docker
avro-gen3==0.7.2
trino
stackprinter
