[metadata]
author = Colm Talbot
author_email = talbotcolm@gmail.com
classifiers = Programming Language :: Python,License :: OSI Approved :: MIT License,Operating System :: OS Independent,Programming Language :: Python :: 3 :: Only
description = Strip all outputs and metadata from jupyter notebooks
license_files = LICENSE
long_description = README.md
long_description_content_type = text/markdown
name = nbstrip
url = https://github.com/ColmTalbot/nbstrip
version = 0.1.1

[options]
py_modules = nbstrip

[options.entry_points]
console_scripts = 
	nbstrip = nbstrip:main

[egg_info]
tag_build = 
tag_date = 0

