[metadata]
name = Nodes_dchequer
version = 0.0.2
author = Diego Chequer
author_email = millychequer@gmail.com
description = Custom Node Class and Other Implementations
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dchequer/Nodes
project_urls = 
	Bug Tracker = https://github.com/dchequer/Nodes/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

