
[all]
reahl-browsertools<5.3,>=5.2
reahl-component<5.3,>=5.2
reahl-dev<5.3,>=5.2
reahl-doc<5.3,>=5.2
reahl-domain<5.3,>=5.2
reahl-domainui<5.3,>=5.2
reahl-mailutil<5.3,>=5.2
reahl-mysqlsupport<5.3,>=5.2
reahl-postgresqlsupport<5.3,>=5.2
reahl-sqlalchemysupport<5.3,>=5.2
reahl-sqlitesupport<5.3,>=5.2
reahl-stubble<5.3,>=5.2
reahl-tofu<5.3,>=5.2
reahl-web-declarative<5.3,>=5.2
reahl-web<5.3,>=5.2
reahl-webdev<5.3,>=5.2

[declarative]
reahl-domain<5.3,>=5.2
reahl-domainui<5.3,>=5.2
reahl-sqlalchemysupport<5.3,>=5.2
reahl-web-declarative<5.3,>=5.2

[dev]
reahl-dev<5.3,>=5.2
reahl-stubble<5.3,>=5.2
reahl-tofu<5.3,>=5.2
reahl-webdev<5.3,>=5.2

[doc]
reahl-doc<5.3,>=5.2

[mysql]
reahl-mysqlsupport<5.3,>=5.2

[postgresql]
reahl-postgresqlsupport<5.3,>=5.2

[sqlite]
reahl-sqlitesupport<5.3,>=5.2

[web]
reahl-component<5.3,>=5.2
reahl-mailutil<5.3,>=5.2
reahl-web<5.3,>=5.2
