PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
typing-inspect
toml>=0.10.0
Deprecated
psutil>=5.8.0
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
pydantic>=1.5.1
mixpanel>=4.9.0
typing_extensions>=3.10.0.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
stackprinter
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
apache-airflow>=1.10.2
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[all]
PyYAML
sqllineage==1.3.3
avro-gen3==0.7.2
termcolor>=1.0.0
pymongo>=3.11
fastavro>=1.2.0
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
okta~=1.7.0
sql-metadata
pyspark==3.0.3
looker-sdk==22.2.1
psycopg2-binary
sqlalchemy
redash-toolbelt
tableschema>=1.20.2
cryptography
trino
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
tabulate
tableauserverclient>=0.17.0
more-itertools>=8.12.0
click>=6.0.0
expandvars>=0.6.5
ujson>=4.3.0
boto3
stackprinter
psutil>=5.8.0
tenacity>=8.0.1
google-cloud-logging
types-ujson>=4.2.1
sqlalchemy-redshift
great-expectations>=0.14.11
python-ldap>=2.4
orderedset
toml>=0.10.0
Deprecated
parse>=1.19.0
sql-metadata==2.2.2
GeoAlchemy2
docker
entrypoints
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
pydruid>=0.6.2
types-termcolor>=1.0.0
cx_Oracle
msal==1.16.0
requests
greenlet
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
progressbar2
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
JPype1
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
types-Deprecated
great_expectations
click-default-group
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
cachetools
apache-airflow>=1.10.2
packaging
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
lkml>=1.1.2
botocore!=1.23.0

[athena]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
PyAthena[sqlalchemy]==2.4.1
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[azure-ad]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[base]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[bigquery]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
sqlalchemy-bigquery>=1.4.1
click-default-group
tabulate
python-dateutil>=2.8.0
more-itertools>=8.12.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0
google-cloud-logging

[bigquery-usage]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
cachetools
more-itertools>=8.12.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
google-cloud-logging

[clickhouse]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
clickhouse-sqlalchemy==0.1.8
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[clickhouse-usage]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
clickhouse-sqlalchemy==0.1.8
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[data-lake]
PyYAML
types-ujson>=4.2.1
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
parse>=1.19.0
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
pyspark==3.0.3
progressbar2
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
types-Deprecated
pyarrow>=6.0.1
click-default-group
tabulate
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
click>=6.0.0
expandvars>=0.6.5
ujson>=4.3.0
boto3
psutil>=5.8.0
botocore!=1.23.0

[datahub-business-glossary]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[datahub-kafka]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
fastavro>=1.2.0
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[datahub-lineage-file]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[datahub-rest]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
requests
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[dbt]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
requests
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[dev]
PyYAML
sqllineage==1.3.3
avro-gen3==0.7.2
pymysql>=1.0.2
build
tox
okta~=1.7.0
mypy>=0.920
pyspark==3.0.3
flake8-tidy-imports>=4.3.0
types-dataclasses
sqlalchemy-bigquery>=1.4.1
tabulate
types-PyYAML
ujson>=4.3.0
psutil>=5.8.0
google-cloud-logging
types-PyMySQL
jsonpickle
great-expectations>=0.14.11
orderedset
Deprecated
boto3-stubs[glue,s3,sagemaker]
parse>=1.19.0
freezegun
sql-metadata
avro<1.11,>=1.10.2
entrypoints
docker
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
pytest-docker>=0.10.3
types-pytz
requests
typing_extensions>=3.10.0.2
Jinja2<3.1.0
pydeequ==1.0.1
types-freezegun
click-default-group
isort>=5.7.0
smart-open[s3]>=5.2.1
cachetools
packaging
types-requests
lkml>=1.1.2
botocore!=1.23.0
sqlalchemy-stubs
types-python-dateutil
termcolor>=1.0.0
fastavro>=1.2.0
pytest-cov>=2.8.1
mixpanel>=4.9.0
types-pkg_resources
types-toml
looker-sdk==22.2.1
types-cachetools
psycopg2-binary
redash-toolbelt
tableschema>=1.20.2
types-six
pytest>=6.2.2
pytest-asyncio>=0.16.0
trino
pyarrow>=6.0.1
pydantic>=1.9.0
flake8>=3.8.3
tableauserverclient>=0.17.0
types-click==0.1.12
more-itertools>=8.12.0
click>=6.0.0
expandvars>=0.6.5
boto3
stackprinter
apache-airflow[snowflake]>=2.0.2
types-tabulate
types-ujson>=4.2.1
sqlalchemy-redshift
typing-inspect
toml>=0.10.0
sql-metadata==2.2.2
GeoAlchemy2
cx_Oracle
coverage>=5.1
confluent_kafka>=1.5.0
msal==1.16.0
pydantic>=1.5.1
greenlet
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
progressbar2
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
twine
types-Deprecated
python-dateutil>=2.8.0
deepdiff
black>=21.12b0
sqlalchemy==1.3.24
requests-mock
mypy_extensions>=0.4.3

[dev-airflow1]
PyYAML
sqllineage==1.3.3
avro-gen3==0.7.2
pymysql>=1.0.2
build
tox
okta~=1.7.0
mypy>=0.920
pyspark==3.0.3
flake8-tidy-imports>=4.3.0
WTForms==2.3.3
types-dataclasses
apache-airflow-backport-providers-snowflake
sqlalchemy-bigquery>=1.4.1
tabulate
types-PyYAML
ujson>=4.3.0
psutil>=5.8.0
google-cloud-logging
types-PyMySQL
jsonpickle
great-expectations>=0.14.11
orderedset
Deprecated
boto3-stubs[glue,s3,sagemaker]
parse>=1.19.0
freezegun
sql-metadata
avro<1.11,>=1.10.2
entrypoints
docker
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
pytest-docker>=0.10.3
types-pytz
requests
typing_extensions>=3.10.0.2
Jinja2<3.1.0
pydeequ==1.0.1
types-freezegun
click-default-group
isort>=5.7.0
smart-open[s3]>=5.2.1
cachetools
packaging
types-requests
lkml>=1.1.2
botocore!=1.23.0
sqlalchemy-stubs
types-python-dateutil
termcolor>=1.0.0
fastavro>=1.2.0
pytest-cov>=2.8.1
mixpanel>=4.9.0
types-pkg_resources
types-toml
looker-sdk==22.2.1
types-cachetools
apache-airflow==1.10.15
psycopg2-binary
redash-toolbelt
tableschema>=1.20.2
types-six
pytest>=6.2.2
pytest-asyncio>=0.16.0
trino
pyarrow>=6.0.1
pydantic>=1.9.0
flake8>=3.8.3
tableauserverclient>=0.17.0
types-click==0.1.12
more-itertools>=8.12.0
click>=6.0.0
expandvars>=0.6.5
boto3
stackprinter
types-tabulate
types-ujson>=4.2.1
sqlalchemy-redshift
typing-inspect
toml>=0.10.0
sql-metadata==2.2.2
GeoAlchemy2
cx_Oracle
coverage>=5.1
confluent_kafka>=1.5.0
msal==1.16.0
pydantic>=1.5.1
greenlet
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
progressbar2
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
twine
types-Deprecated
python-dateutil>=2.8.0
deepdiff
black>=21.12b0
sqlalchemy==1.3.24
requests-mock
mypy_extensions>=0.4.3

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
pydruid>=0.6.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[elasticsearch]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
elasticsearch==7.13.4
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[feast]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[glue]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
boto3
psutil>=5.8.0
botocore!=1.23.0

[great-expectations]
PyYAML
sqllineage==1.3.3
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[hive]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[integration-tests]
sqllineage==1.3.3
pymongo>=3.11
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
redash-toolbelt
cryptography
great-expectations>=0.14.11
python-ldap>=2.4
sql-metadata
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
docker
requests
greenlet
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
JPype1
packaging
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3

[kafka]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
fastavro>=1.2.0
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[kafka-connect]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
requests
greenlet
progressbar2
Jinja2<3.1.0
JPype1
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[ldap]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
python-ldap>=2.4
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[looker]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
looker-sdk==22.2.1
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[lookml]
PyYAML
sqllineage==1.3.3
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
sql-metadata==2.2.2
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
looker-sdk==22.2.1
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0
lkml>=1.1.2

[mariadb]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
pymysql>=1.0.2
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[metabase]
PyYAML
sqllineage==1.3.3
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
requests
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[mode]
PyYAML
sqllineage==1.3.3
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
requests
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
tenacity>=8.0.1
psutil>=5.8.0

[mongodb]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
pymongo>=3.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[mssql]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
greenlet
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[mssql-odbc]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
pyodbc
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[mysql]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
pymysql>=1.0.2
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[nifi]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
requests
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[okta]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
okta~=1.7.0
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[oracle]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
cx_Oracle
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[postgres]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
GeoAlchemy2
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
psycopg2-binary
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[powerbi]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
orderedset
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
msal==1.16.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[redash]
PyYAML
sqllineage==1.3.3
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
sql-metadata
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[redshift]
PyYAML
sqlalchemy-redshift
avro-gen3==0.7.2
termcolor>=1.0.0
sqllineage==1.3.3
stackprinter
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
GeoAlchemy2
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
psycopg2-binary
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[redshift-usage]
PyYAML
sqlalchemy-redshift
avro-gen3==0.7.2
termcolor>=1.0.0
sqllineage==1.3.3
stackprinter
great-expectations>=0.14.11
toml>=0.10.0
Deprecated
GeoAlchemy2
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
psycopg2-binary
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[sagemaker]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
boto3
psutil>=5.8.0
botocore!=1.23.0

[snowflake]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
snowflake-sqlalchemy<=1.2.4
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
cryptography
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[snowflake-usage]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
snowflake-sqlalchemy<=1.2.4
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
cryptography
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
more-itertools>=8.12.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[sqlalchemy]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[starburst-trino-usage]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
trino
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0

[superset]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
requests
greenlet
sqlalchemy
progressbar2
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
great_expectations
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[tableau]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
progressbar2
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
click>=6.0.0
expandvars>=0.6.5
psutil>=5.8.0

[trino]
PyYAML
avro-gen3==0.7.2
termcolor>=1.0.0
great-expectations>=0.14.11
stackprinter
toml>=0.10.0
Deprecated
docker
entrypoints
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
greenlet
progressbar2
Jinja2<3.1.0
trino
markupsafe<=2.0.1,>=1.1.1
types-Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
psutil>=5.8.0
