``interfaceCharacterization``
===================================================================

.. py:module:: optimeed.optimize.characterization.interfaceCharacterization


Module Contents
---------------

.. py:class:: InterfaceCharacterization

   Interface for the evaluation of a device

   .. method:: compute(self, theDevice)
      :abstractmethod:


      Action to perform to characterize (= compute the objective function) of the device.

      :param theDevice: the device to characterize


   .. method:: __str__(self)




