[metadata]
name = test-ai-selenium
version = 0.1.20
author = Chris Navrides
author_email = chris@test.ai
description = A package to bring ai to selenium scripts.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/test-dot-ai/testai-python-selenium
project_urls = 
	Bug Tracker = https://github.com/test-dot-ai/testai-python-selenium/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	packaging
	pillow
	requests
	selenium

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

