[tox]
envlist=py310-pytesttrunk,py310-xdist,py37,py38,py39,py310,pypy3

[testenv]
deps=pytest
commands= 
    pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[testenv:py310-pytesttrunk]
pip_pre=true
deps=pytest

[testenv:py310-xdist]
deps={[testenv]deps}
     pytest-xdist
commands=
    pytest -n3 --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
addopts=--flake8
junit_family=xunit1

[flake8]
ignore=E128
