[metadata]
name = felia
version = 0.0.2
author = chanshiyu
author_email = 397132445@qq.com
description = python & autohotkey
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/luzhenxiong/felia
project_urls = 
	Bug Tracker = https://gitee.com/luzhenxiong/felia/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

