# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/certifi-2021.10.8-caaaa254-43cc-9d63-5a2c-29dffd71570c
DocumentName: certifi-2021.10.8
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Kenneth Reitz (me@kennethreitz.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-03-22T16:30:37Z


# Package

PackageName: certifi
SPDXID: SPDXRef-certifi
PackageVersion: 2021.10.8
PackageDownloadLocation: NONE
PackageSummary: <text>Python package for providing Mozilla's CA Bundle.</text>
PackageFileName: certifi
PackageOriginator: Person: Kenneth Reitz (me@kennethreitz.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MPL-2.0
PackageLicenseConcluded: MPL-2.0
PackageLicenseInfoFromFiles: MPL-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://certifiio.readthedocs.io/en/latest/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

