# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/jmespath-1.0.0-190d20c4-2d92-8b7c-a1ad-df158e485583
DocumentName: jmespath-1.0.0
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: James Saryerwinnie (js@jamesls.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-03-22T16:30:37Z


# Package

PackageName: jmespath
SPDXID: SPDXRef-jmespath
PackageVersion: 1.0.0
PackageDownloadLocation: NONE
PackageSummary: <text>JSON Matching Expressions</text>
PackageFileName: jmespath
PackageOriginator: Person: James Saryerwinnie (js@jamesls.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/jmespath/jmespath.py


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

