# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/pyparsing-3.0.7-8e1e8d3e-5594-ce2b-e498-a7ba87541ca1
DocumentName: pyparsing-3.0.7
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Paul McGuire (ptmcg.gm+pyparsing@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-03-22T16:30:37Z


# Package

PackageName: pyparsing
SPDXID: SPDXRef-pyparsing
PackageVersion: 3.0.7
PackageDownloadLocation: NONE
PackageSummary: <text>Python parsing module</text>
PackageFileName: pyparsing
PackageOriginator: Person: Paul McGuire (ptmcg.gm+pyparsing@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pyparsing/pyparsing/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

