einops
fiona>=1.5
kornia>=0.5.11
matplotlib
numpy
omegaconf>=2.1
pillow>=2.9
pyproj>=2.2
pytorch-lightning>=1.3
rasterio>=1.0.16
rtree>=0.9.4
scikit-learn>=0.18
segmentation-models-pytorch>=0.2
shapely>=1.3
timm>=0.2.1
torch>=1.7
torchmetrics>=0.7
torchvision>=0.10

[:python_version < "3.7"]
dataclasses

[datasets]
h5py
laspy>=2
open3d>=0.11.2
opencv-python
pandas>=0.19.1
pycocotools
radiant-mlhub>=0.2.1
rarfile>=3
scipy>=0.9
zipfile-deflate64>=0.2

[style]
black>=21.4b0
flake8>=3.8
isort[colors]>=5.8
pydocstyle[toml]>=6.1

[tests]
mypy>=0.900
nbmake>=0.1
pytest>=6
pytest-cov>=2.4
