# Definitions common across all Atmel AT SAM-D series chips.
#
# e.g. Cortex-M4 (ATSAMD51) and Cortex-M0 (ATSAMD21)

include("arm_thumb_common")

RAMSTART = 0x20000000

# SAMD chips use a flat memory model to address flash and RAM.
# .text starts at 0x0, and .data and .bss are loaded at 20000000h.
TEXT_SEGMENT_MIN = 0x0
DATA_SEGMENT_MIN = 0x20000000

# Other peripherals that perform I/O with the CPU have I/O channels,
# registers, external RAM, etc. at 30000000h and up.
PERIPHERAL_SEGMENT_MIN = 0x30000000
PERIPHERAL_SEGMENT_MAX = 0xFFFFFFFF

