# SAMD51-series chips (e.g., Cortex-M4, AT-SAMD51J19A)

include("samd_common")

# 192KB RAM
RAMSIZE = 0x30000
RAMEND  = 0x2002FFFF

# Flash capacity denoted by second number in product code:
# 18 - 256KB Flash
# 19 - 512KB 
# 20 - 1MB
FLASHEND = 0x7FFFF

# 120MHz CPU
clock_freq = 120000000

# Can we use an onboard debug module to single-step the CPU?
single_step_supported = True

# Set of values returned by memory report function
mem_list_fmt = [ "SP", "HeapEnd", "HeapStart" ]
