[runtime]
; The test sampler just runs a single parameter set.
sampler = test
root = ${COSMOSIS_SRC_DIR}


[test]
; These are the parameters for this sampler.  In this case there is just one
; parameter.
save_dir=emu

; If something goes wrong this will aid diagnosis.
fatal_errors=T



; The pipeline section contains information that describes the sequence of
; calculations to be done and what we want out at the end.
[pipeline]

; The list of modules to be run, in this order.  The modules named here must
; appear as sections below.
modules = consistency camb emu

; The file to get cosmological and nuisance parameters
; from.
values = cosmosis/dev/emu_values.ini
; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=T



; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb).
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
; For background-only data we do not need a full Boltzmann evaluation,
; just D(z), etc.  Setting mode=background means we get this.
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2700
feedback=0
; This just gives us the non-linear stuff
nz=1
kmax=1.0
kmin=1e-3
nk=50

[emu]
file = cosmosis-standard-library/structure/cosmic_emu/interface.so
nz = 50
zmax = 2.0 
