# (c) Copyright 2022 Aaron Kimball
# Degenerate configuration used with unknown Arduino platform.
# Sets a conservative number of GPIO pins and auto-detect CPU.

name = "unknown"
arch = "auto"

gpio_pins = 14  # Standard Arduino pin count; all but MKR1000 have 14 or more digital GPIO pins.
