#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		Mac-1648084603187 (i386)" ENDL \
#N": BUILD_OS		macOS version 11.6.4" ENDL \
#N": BUILD_KERNEL	Darwin Kernel Version 20.6.0: Wed Jan 12 22:22:42 PST 2022; root:xnu-7195.141.19~2/RELEASE_X86_64" ENDL \
#N": BUILD_CLANG	Apple clang version 13.0.0 (clang-1300.0.29.30)" ENDL \
#N": BUILD_XCODE	Xcode 13.2.1" ENDL \
#N": BUILD_TARGET	intel64 on cc13.0.0_os11.6.4" ENDL \
#N": BUILD_COMMAND	clang++ -O2 -DUSE_PTHREAD -DDO_ITT_NOTIFY -stdlib=libc++ -m64 -mrtm -mmacosx-version-min=10.9 -Wall -Wno-unknown-warning-option -Wno-deprecated-copy -std=c++1y -I../tbb_2019_U8/src -I../tbb_2019_U8/src/rml/include -I../tbb_2019_U8/include" ENDL \

#define __TBB_DATETIME "Thu Mar 24 01:28:17 UTC 2022"
