# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/charset-normalizer-2.0.12-4adee62d-6b63-c972-d058-6b645a38600c
DocumentName: charset-normalizer-2.0.12
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Ahmed TAHRI @Ousret (ahmed.tahri@cloudnursery.dev)
Creator: Tool: mbed-spdx-generator
Created: 2022-03-22T13:29:51Z


# Package

PackageName: charset-normalizer
SPDXID: SPDXRef-charset-normalizer
PackageVersion: 2.0.12
PackageDownloadLocation: NONE
PackageSummary: <text>The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.</text>
PackageFileName: charset-normalizer
PackageOriginator: Person: Ahmed TAHRI @Ousret (ahmed.tahri@cloudnursery.dev)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/ousret/charset_normalizer


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

