[runtime]
; The test sampler just runs a single parameter set.
sampler = apriori
root = ${COSMOSIS_SRC_DIR}

[apriori]
nsample = 10000

[test]
; These are the parameters for this sampler.  In this case there is just one
; parameter.
save_dir=demo_output_1

; If something goes wrong this will aid diagnosis.
fatal_errors=T

[output]
filename=apriori.txt


; The pipeline section contains information that describes the sequence of
; calculations to be done and what we want out at the end.
[pipeline]

; The list of modules to be run, in this order.  The modules named here must
; appear as sections below.
modules = consistency camb
;camb halofit

; The file to get cosmological and nuisance parameters
; from.
values = cosmosis/dev/camb-python-values.ini
; Not used here, because we are not sampling
likelihoods = 
extra_output = 
quiet=F
debug=F
timing=F

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py


; A module!  Camb, set to a mode where it does background evolution, CMB, and
; matter power.
[camb]
file = cosmosis-standard-library/boltzmann/CAMB-1.0.4/src/interface.py
mode=all
lmax=2600          ;max ell to use for cmb calculation
feedback=2         ;amount of output to print

accuracy_boost=1.1 ;CAMB accuracy boost parameter
high_acc_default=true ;high accuracy is required w/ Planck data
kmax = 100.0       ;max k - matter power spectrum
kmax_calculate = 5.0
; zmin = 0.0         ;min value to save P(k,z)
; zmax = 1.0         ;max value to save P(k,z) 
; nz = 20            ;number of z values to save P(k,z) 
; do_tensors=false   ;include tensor modes
; do_lensing=true    ;lensing is required w/ Planck data
; high_ell_template=$COSMOSIS_SRC_DIR/cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
; matter_power_lin_version = 3 ; Sum of required P(k,z) outputs:
;                                 1 = CDM + baryons + neutrinos matter power
;                                                                      spectrum
;                                 2 = CDM + baryons matter power spectrum (no
;                                                                    neutrinos)
;                                 3 = Both the above
;                              The default is 1.

