[cosmological_parameters]
omega_m  =  0.1    0.29352189787340449    0.8
h0  =  0.4  0.7  0.9
w  =  -1.0
omega_b  =  0.04
omega_lambda  =  0.1 0.7  1.2

[supernova_params]
; Supernova measurements of H0 are perfectly (within the noise)
; degenerate with the unknown absolute magnitude of type IA supernovae.
; So this parameter will come out very highly correlated with h0
m  =  -21.0  -19.3   -18.0


