[runtime]
sampler = test

[test]
save_dir=planck18
fatal_errors=T

[pipeline]
modules = consistency camb planck
values = demos/values2.ini

; We are now asking for some likelihoods at the end of the pipeline.  When doing
; MCMC this line specified the likelihoods to use for the acceptance.  Otherwise
; it just gets printed out.
likelihoods = planck2018
quiet=F
debug=T
timing=F


[planck]
file = cosmosis-standard-library/likelihood/planck2018/planck_interface.so
; The Planck module has some file paths it needs setting.  These files can all
; be downloaded from the Planck archives.
; data_1 = ${COSMOSIS_SRC_DIR}/cosmosis-des-library/external/Planck18/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
data_1 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2018/data/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik
data_2 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2018/data/low_l/commander/commander_dx12_v3_2_29.clik
lensing_1 = ${COSMOSIS_SRC_DIR}/cosmosis-standard-library/likelihood/planck2018/data/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8_CMBmarged.clik_lensing


; data_2 = ${COSMOSIS_SRC_DIR}/cosmosis-des-library/likelihood/planck2015/data/commander_rc2_v1.1_l2_29_B.clik
; You can also add more here, and lensing files can be included with, e.g.:
;lensing_1 = /path/to/wherever/you/downloaded/data/smica_g30_ftl_full_pttptt.clik_lensing


; The consistency module translates between our chosen parameterization and any
; other that modules in the pipeline may want (e.g. camb).
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

; Planck is the same as before, except we tell it to include tensors.  In fact
; because we are specifing r_T in the values2.ini file they would be included
; anyway, but it is good practice to include them here.
[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2650
feedback=2
do_tensors=T
do_lensing=T
do_nonlinear=T
high_ell_template=$COSMOSIS_SRC_DIR/cosmosis-standard-library/boltzmann/camb/camb_Jan15/HighLExtrapTemplate_lenspotentialCls.dat
; because we will be using the Planck likelihood we also need to set the
; accuracy to higher values. This makes a big difference to the likelihood values (delta log L ~ 36)
accuracy_boost=1.1  ;CAMB accuracy boost parameter
high_accuracy_default=T
; default values for the power spectrum grid are too high for this demo
zmin = 0.0	  ;min value to save P(k,z)
zmax = 0.1    ;max value to save P(k,z) 
nz = 2        ;number of z values to save P(k,z), min nz = 2 

