[metadata]
name = hopsparser
version = 0.4.0
description = A graph dependency parser to tinker with
license = MIT
author = Benoît Crabbé
author_email = benoit.crabbe@linguist.univ-paris-diderot.fr
url = https://github.com/bencrabbe/npdependency
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 
	nlp
	parsing

[options]
packages = find:
include_package_data = True
python_requires = >= 3.8
install_requires = 
	bidict
	boltons
	click
	click_pathlib
	fastapi
	fasttext ~= 0.9
	loguru
	protobuf
	pydantic
	pyyaml
	rich
	sentencepiece
	torch >= 1.8.1, < 1.12.0, != 1.10.0
	transformers >= 4.12.2, < 5.0.0
	uvicorn

[options.extras_require]
traintools = pandas
tests = 
	hypothesis
	pytest
	pytest-assert-utils
	pytest-console-scripts
	pytest-lazy-fixture

[options.entry_points]
console_scripts = 
	hopsparser = hopsparser.main:cli
	eval_parse = hopsparser.conll2018_eval:main

[flake8]
max-line-length = 100
ignore = E203,E266,E501,W503
max-complexity = 18

[mypy]
warn_unreachable = True

[egg_info]
tag_build = 
tag_date = 0

