

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tools &mdash; optimeed 1.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="optimize" href="../../optimize/index.html" />
    <link rel="prev" title="tikzTranslator" href="../tikzTranslator/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> optimeed
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Quickstart/OptiModule_explanation.html">Quickstart Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Quickstart/VisuModule_explanation.html">Quickstart Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Quickstart/Load_save_explanation.html">Loading and saving data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../gallery.html">Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">License and Support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html"><code class="docutils literal notranslate"><span class="pre">:mod:optimeed</span></code></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../consolidate/index.html"><strong>consolidate</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><strong>core</strong></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ansi2html/index.html"><strong>ansi2html</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="../additional_tools/index.html"><code class="docutils literal notranslate"><span class="pre">additional_tools</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../collection/index.html"><code class="docutils literal notranslate"><span class="pre">collection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../color_palette/index.html"><code class="docutils literal notranslate"><span class="pre">color_palette</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../commonImport/index.html"><code class="docutils literal notranslate"><span class="pre">commonImport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../graphs/index.html"><code class="docutils literal notranslate"><span class="pre">graphs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../interfaceDevice/index.html"><code class="docutils literal notranslate"><span class="pre">interfaceDevice</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../linkDataGraph/index.html"><code class="docutils literal notranslate"><span class="pre">linkDataGraph</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../myjson/index.html"><code class="docutils literal notranslate"><span class="pre">myjson</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../options/index.html"><code class="docutils literal notranslate"><span class="pre">options</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../tikzTranslator/index.html"><code class="docutils literal notranslate"><span class="pre">tikzTranslator</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">tools</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../optimize/index.html"><strong>optimize</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../visualize/index.html"><strong>visualize</strong></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev.html">Developer documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">optimeed</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html"><code class="docutils literal notranslate"><span class="pre">:mod:optimeed</span></code></a> &raquo;</li>
        
          <li><a href="../index.html"><strong>core</strong></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">tools</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/API/optimeed/core/tools/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-optimeed.core.tools">
<span id="tools"></span><h1><code class="docutils literal notranslate"><span class="pre">tools</span></code><a class="headerlink" href="#module-optimeed.core.tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="optimeed.core.tools.text_format">
<em class="property">class </em><code class="sig-name descname">text_format</code><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#text_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.text_format" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="optimeed.core.tools.text_format.PURPLE">
<code class="sig-name descname">PURPLE</code><em class="property"> = [95m</em><a class="headerlink" href="#optimeed.core.tools.text_format.PURPLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="optimeed.core.tools.text_format.CYAN">
<code class="sig-name descname">CYAN</code><em class="property"> = [96m</em><a class="headerlink" href="#optimeed.core.tools.text_format.CYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="optimeed.core.tools.text_format.DARKCYAN">
<code class="sig-name descname">DARKCYAN</code><em class="property"> = [36m</em><a class="headerlink" href="#optimeed.core.tools.text_format.DARKCYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="optimeed.core.tools.text_format.BLUE">
<code class="sig-name descname">BLUE</code><em class="property"> = [94m</em><a class="headerlink" href="#optimeed.core.tools.text_format.BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="optimeed.core.tools.text_format.GREEN">
<code class="sig-name descname">GREEN</code><em class="property"> = [92m</em><a class="headerlink" href="#optimeed.core.tools.text_format.GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="optimeed.core.tools.text_format.YELLOW">
<code class="sig-name descname">YELLOW</code><em class="property"> = [93m</em><a class="headerlink" href="#optimeed.core.tools.text_format.YELLOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="optimeed.core.tools.text_format.WHITE">
<code class="sig-name descname">WHITE</code><em class="property"> = [30m</em><a class="headerlink" href="#optimeed.core.tools.text_format.WHITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="optimeed.core.tools.text_format.RED">
<code class="sig-name descname">RED</code><em class="property"> = [91m</em><a class="headerlink" href="#optimeed.core.tools.text_format.RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="optimeed.core.tools.text_format.BOLD">
<code class="sig-name descname">BOLD</code><em class="property"> = [1m</em><a class="headerlink" href="#optimeed.core.tools.text_format.BOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="optimeed.core.tools.text_format.UNDERLINE">
<code class="sig-name descname">UNDERLINE</code><em class="property"> = [4m</em><a class="headerlink" href="#optimeed.core.tools.text_format.UNDERLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="optimeed.core.tools.text_format.END">
<code class="sig-name descname">END</code><em class="property"> = [0m</em><a class="headerlink" href="#optimeed.core.tools.text_format.END" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.software_version">
<code class="sig-name descname">software_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#software_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.software_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.find_and_replace">
<code class="sig-name descname">find_and_replace</code><span class="sig-paren">(</span><em class="sig-param">begin_char</em>, <em class="sig-param">end_char</em>, <em class="sig-param">theStr</em>, <em class="sig-param">replace_function</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#find_and_replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.find_and_replace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.create_unique_dirname">
<code class="sig-name descname">create_unique_dirname</code><span class="sig-paren">(</span><em class="sig-param">dirname</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#create_unique_dirname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.create_unique_dirname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.applyEquation">
<code class="sig-name descname">applyEquation</code><span class="sig-paren">(</span><em class="sig-param">objectIn</em>, <em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#applyEquation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.applyEquation" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply literal expression based on an object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objectIn</strong> – Object</p></li>
<li><p><strong>s</strong> – literal expression. Float variables taken from the object are written between {}, int between []. Example: s=”{x}+{y}*2” if x and y are attributes of objectIn.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.arithmeticEval">
<code class="sig-name descname">arithmeticEval</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#arithmeticEval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.arithmeticEval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.isNonePrintMessage">
<code class="sig-name descname">isNonePrintMessage</code><span class="sig-paren">(</span><em class="sig-param">theObject</em>, <em class="sig-param">theMessage</em>, <em class="sig-param">show_type=SHOW_INFO</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#isNonePrintMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.isNonePrintMessage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.getPath_workspace">
<code class="sig-name descname">getPath_workspace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#getPath_workspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.getPath_workspace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.getLineInfo">
<code class="sig-name descname">getLineInfo</code><span class="sig-paren">(</span><em class="sig-param">lvl=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#getLineInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.getLineInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.printIfShown">
<code class="sig-name descname">printIfShown</code><span class="sig-paren">(</span><em class="sig-param">theStr</em>, <em class="sig-param">show_type=SHOW_DEBUG</em>, <em class="sig-param">isToPrint=True</em>, <em class="sig-param">appendTypeName=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#printIfShown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.printIfShown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.universalPath">
<code class="sig-name descname">universalPath</code><span class="sig-paren">(</span><em class="sig-param">thePath</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#universalPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.universalPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.add_suffix_to_path">
<code class="sig-name descname">add_suffix_to_path</code><span class="sig-paren">(</span><em class="sig-param">thePath</em>, <em class="sig-param">suffix</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#add_suffix_to_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.add_suffix_to_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.get_object_attrs">
<code class="sig-name descname">get_object_attrs</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#get_object_attrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.get_object_attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.rsetattr">
<code class="sig-name descname">rsetattr</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">attr</em>, <em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#rsetattr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.rsetattr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.rgetattr">
<code class="sig-name descname">rgetattr</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">attr</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#rgetattr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.rgetattr" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively get an attribute from object. Extends getattr method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – object</p></li>
<li><p><strong>attr</strong> – attribute to get</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.indentParagraph">
<code class="sig-name descname">indentParagraph</code><span class="sig-paren">(</span><em class="sig-param">text_in</em>, <em class="sig-param">indent_level=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#indentParagraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.indentParagraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.truncate">
<code class="sig-name descname">truncate</code><span class="sig-paren">(</span><em class="sig-param">theStr</em>, <em class="sig-param">truncsize</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#truncate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.truncate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.str_all_attr">
<code class="sig-name descname">str_all_attr</code><span class="sig-paren">(</span><em class="sig-param">theObject</em>, <em class="sig-param">max_recursion_level</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#str_all_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.str_all_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.get_2D_pareto">
<code class="sig-name descname">get_2D_pareto</code><span class="sig-paren">(</span><em class="sig-param">xList</em>, <em class="sig-param">yList</em>, <em class="sig-param">max_X=True</em>, <em class="sig-param">max_Y=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#get_2D_pareto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.get_2D_pareto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.get_ND_pareto">
<code class="sig-name descname">get_ND_pareto</code><span class="sig-paren">(</span><em class="sig-param">objectives_list</em>, <em class="sig-param">are_maxobjectives_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#get_ND_pareto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.get_ND_pareto" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the N-D pareto front</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objectives_list</strong> – list of list of objectives: example [[0,1], [1,1], [2,2]]</p></li>
<li><p><strong>are_maxobjectives_list</strong> – for each objective, tells if they are to be maximized or not: example [True, False]. Default: False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>extracted_pareto, indices: list of [x, y, …] points forming the pareto front, and list of the indices of these points from the base list.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="optimeed.core.tools.delete_indices_from_list">
<code class="sig-name descname">delete_indices_from_list</code><span class="sig-paren">(</span><em class="sig-param">indices</em>, <em class="sig-param">theList</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/core/tools.html#delete_indices_from_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.core.tools.delete_indices_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete elements from list at indices
:param indices: list
:param theList: list</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../optimize/index.html" class="btn btn-neutral float-right" title="optimize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tikzTranslator/index.html" class="btn btn-neutral float-left" title="tikzTranslator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, De Gréef Christophe

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>