arrow>=1.0.0
dojson>=1.4.0
lxml>=4.6.2
invenio-rdm-records<0.35.0,>=0.34.5

[all]
Sphinx<4,>=3
sphinx-autodoc-typehints>=1.10.3
pytest-invenio<2.0.0,>=1.4.0
invenio-app<2.0.0,>=1.3.0
black<21.12b0,>=19.0b0
pytest-black<0.3.10,>=0.3.0
pytest-mock>=1.6.0
invenio-previewer>=1.3.4
Sphinx<4,>=3
sphinx-autodoc-typehints>=1.10.3
pytest-invenio<2.0.0,>=1.4.0
invenio-app<2.0.0,>=1.3.0
black<21.12b0,>=19.0b0
pytest-black<0.3.10,>=0.3.0
pytest-mock>=1.6.0
invenio-previewer>=1.3.4

[docs]
Sphinx<4,>=3
sphinx-autodoc-typehints>=1.10.3

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.8

[tests]
pytest-invenio<2.0.0,>=1.4.0
invenio-app<2.0.0,>=1.3.0
black<21.12b0,>=19.0b0
pytest-black<0.3.10,>=0.3.0
pytest-mock>=1.6.0
invenio-previewer>=1.3.4
