PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
pydantic>=1.5.1
progressbar2
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
click-default-group
typing-inspect
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
mixpanel>=4.9.0
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
apache-airflow>=1.10.2
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[all]
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
PyYAML
tabulate
trino
requests
PyAthena[sqlalchemy]==2.4.1
elasticsearch==7.13.4
expandvars>=0.6.5
pydeequ==1.0.1
progressbar2
google-cloud-logging
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.12
sql-metadata
confluent_kafka>=1.5.0
pymysql>=1.0.2
tableauserverclient>=0.17.0
entrypoints
greenlet
cachetools
parse>=1.19.0
JPype1
sqlalchemy-bigquery>=1.4.1
great-expectations>=0.14.11
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
click>=6.0.0
docker
tenacity>=8.0.1
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
pydruid>=0.6.2
python-ldap>=2.4
types-ujson>=4.2.1
pyspark==3.0.3
psutil>=5.8.0
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
pymongo>=3.11
sqllineage==1.3.3
GeoAlchemy2
psycopg2-binary
click-default-group
cx_Oracle
types-Deprecated
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
botocore!=1.23.0
tableschema>=1.20.2
more-itertools>=8.12.0
boto3
apache-airflow>=1.10.2
sql-metadata==2.2.2
lkml>=1.1.2
packaging
sqlalchemy
okta~=1.7.0
types-termcolor>=1.0.0
fastavro>=1.2.0
Jinja2<3.1.0
msal==1.16.0
cryptography
orderedset
sqlalchemy-redshift
great_expectations
toml>=0.10.0
Deprecated

[athena]
PyYAML
tabulate
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[azure-ad]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[base]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[bigquery]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
google-cloud-logging
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[bigquery-usage]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
google-cloud-logging
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
cachetools
more-itertools>=8.12.0
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[clickhouse]
clickhouse-sqlalchemy==0.1.8
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[clickhouse-usage]
clickhouse-sqlalchemy==0.1.8
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[data-lake]
pyarrow>=6.0.1
PyYAML
tabulate
types-ujson>=4.2.1
pyspark==3.0.3
psutil>=5.8.0
expandvars>=0.6.5
pydeequ==1.0.1
progressbar2
smart-open[s3]>=5.2.1
ujson>=4.3.0
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
botocore!=1.23.0
tableschema>=1.20.2
boto3
parse>=1.19.0
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[datahub-business-glossary]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[datahub-kafka]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
confluent_kafka>=1.5.0
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
fastavro>=1.2.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[datahub-lineage-file]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[datahub-rest]
PyYAML
tabulate
requests
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[dbt]
PyYAML
tabulate
requests
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[dev]
snowflake-sqlalchemy<=1.2.4
jsonpickle
trino
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
types-toml
pytest>=6.2.2
requests
sql-metadata
pydeequ==1.0.1
progressbar2
acryl-pyhive[hive]>=0.6.12
mypy_extensions>=0.4.3
pymysql>=1.0.2
types-pytz
parse>=1.19.0
great-expectations>=0.14.11
sqlalchemy-stubs
click>=6.0.0
docker
requests-mock
markupsafe<=2.0.1,>=1.1.1
types-requests
psutil>=5.8.0
GeoAlchemy2
typing_extensions>=3.10.0.2
build
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
types-cachetools
tableschema>=1.20.2
boto3
more-itertools>=8.12.0
lkml>=1.1.2
sql-metadata==2.2.2
msal==1.16.0
types-termcolor>=1.0.0
sqlalchemy-redshift
types-tabulate
pytest-docker>=0.10.3
Deprecated
pyspark==3.0.3
tabulate
PyYAML
types-PyMySQL
elasticsearch==7.13.4
expandvars>=0.6.5
google-cloud-logging
ujson>=4.3.0
pytest-cov>=2.8.1
types-dataclasses
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
entrypoints
types-freezegun
types-PyYAML
cachetools
greenlet
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
freezegun
apache-airflow[snowflake]>=2.0.2
sqlalchemy==1.3.24
pytest-asyncio>=0.16.0
redash-toolbelt
tox
pyarrow>=6.0.1
flake8-tidy-imports>=4.3.0
types-ujson>=4.2.1
types-six
pydantic>=1.5.1
isort>=5.7.0
smart-open[s3]>=5.2.1
types-python-dateutil
looker-sdk==22.2.1
psycopg2-binary
sqllineage==1.3.3
click-default-group
cx_Oracle
avro-gen3==0.7.2
termcolor>=1.0.0
typing-inspect
boto3-stubs[glue,s3,sagemaker]
types-Deprecated
stackprinter
botocore!=1.23.0
mixpanel>=4.9.0
black>=21.12b0
packaging
flake8>=3.8.3
coverage>=5.1
okta~=1.7.0
mypy>=0.920
fastavro>=1.2.0
deepdiff
orderedset
Jinja2<3.1.0
twine
toml>=0.10.0
pydantic>=1.9.0

[dev-airflow1]
snowflake-sqlalchemy<=1.2.4
jsonpickle
trino
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
types-toml
pytest>=6.2.2
requests
sql-metadata
pydeequ==1.0.1
progressbar2
acryl-pyhive[hive]>=0.6.12
mypy_extensions>=0.4.3
pymysql>=1.0.2
types-pytz
parse>=1.19.0
WTForms==2.3.3
great-expectations>=0.14.11
sqlalchemy-stubs
click>=6.0.0
docker
requests-mock
markupsafe<=2.0.1,>=1.1.1
types-requests
psutil>=5.8.0
GeoAlchemy2
typing_extensions>=3.10.0.2
build
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
types-cachetools
tableschema>=1.20.2
boto3
more-itertools>=8.12.0
lkml>=1.1.2
sql-metadata==2.2.2
msal==1.16.0
types-termcolor>=1.0.0
sqlalchemy-redshift
types-tabulate
pytest-docker>=0.10.3
Deprecated
pyspark==3.0.3
tabulate
PyYAML
types-PyMySQL
apache-airflow==1.10.15
elasticsearch==7.13.4
expandvars>=0.6.5
apache-airflow-backport-providers-snowflake
google-cloud-logging
ujson>=4.3.0
pytest-cov>=2.8.1
types-dataclasses
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
entrypoints
types-freezegun
types-PyYAML
cachetools
greenlet
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
freezegun
sqlalchemy==1.3.24
pytest-asyncio>=0.16.0
redash-toolbelt
tox
pyarrow>=6.0.1
flake8-tidy-imports>=4.3.0
types-ujson>=4.2.1
types-six
pydantic>=1.5.1
isort>=5.7.0
smart-open[s3]>=5.2.1
types-python-dateutil
looker-sdk==22.2.1
psycopg2-binary
sqllineage==1.3.3
click-default-group
cx_Oracle
avro-gen3==0.7.2
termcolor>=1.0.0
typing-inspect
boto3-stubs[glue,s3,sagemaker]
types-Deprecated
stackprinter
botocore!=1.23.0
mixpanel>=4.9.0
black>=21.12b0
packaging
flake8>=3.8.3
coverage>=5.1
okta~=1.7.0
mypy>=0.920
fastavro>=1.2.0
deepdiff
orderedset
Jinja2<3.1.0
twine
toml>=0.10.0
pydantic>=1.9.0

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
pydruid>=0.6.2
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[elasticsearch]
PyYAML
tabulate
elasticsearch==7.13.4
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[feast]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[glue]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
botocore!=1.23.0
boto3
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[great-expectations]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqllineage==1.3.3
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[hive]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[integration-tests]
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
requests
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.12
sql-metadata
pymysql>=1.0.2
greenlet
JPype1
great-expectations>=0.14.11
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
docker
redash-toolbelt
pydruid>=0.6.2
python-ldap>=2.4
pymongo>=3.11
sqllineage==1.3.3
cryptography
packaging
Jinja2<3.1.0

[kafka]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
confluent_kafka>=1.5.0
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
fastavro>=1.2.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[kafka-connect]
PyYAML
tabulate
requests
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
JPype1
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[ldap]
PyYAML
tabulate
python-ldap>=2.4
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[looker]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
looker-sdk==22.2.1
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[lookml]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
looker-sdk==22.2.1
sqllineage==1.3.3
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
lkml>=1.1.2
sql-metadata==2.2.2
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[mariadb]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
pymysql>=1.0.2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[metabase]
PyYAML
tabulate
requests
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqllineage==1.3.3
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[mode]
PyYAML
tabulate
requests
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqllineage==1.3.3
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
tenacity>=8.0.1
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[mongodb]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
pymongo>=3.11
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
packaging
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[mssql]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[mssql-odbc]
PyYAML
tabulate
pyodbc
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[mysql]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
pymysql>=1.0.2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[nifi]
PyYAML
tabulate
requests
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
packaging
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[okta]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
okta~=1.7.0
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[oracle]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
cx_Oracle
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[postgres]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
GeoAlchemy2
psycopg2-binary
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[powerbi]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
msal==1.16.0
orderedset
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[redash]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
sql-metadata
progressbar2
sqllineage==1.3.3
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
redash-toolbelt
markupsafe<=2.0.1,>=1.1.1
Deprecated

[redshift]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
GeoAlchemy2
psycopg2-binary
sqllineage==1.3.3
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
sqlalchemy-redshift
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[redshift-usage]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
GeoAlchemy2
psycopg2-binary
sqllineage==1.3.3
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
sqlalchemy-redshift
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[sagemaker]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
botocore!=1.23.0
boto3
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[snowflake]
snowflake-sqlalchemy<=1.2.4
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
cryptography
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[snowflake-usage]
snowflake-sqlalchemy<=1.2.4
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
cryptography
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
more-itertools>=8.12.0
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[sqlalchemy]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
sqlalchemy==1.3.24
Jinja2<3.1.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[starburst-trino-usage]
trino
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[superset]
PyYAML
tabulate
requests
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
sqlalchemy
types-termcolor>=1.0.0
Jinja2<3.1.0
click>=6.0.0
great_expectations
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[tableau]
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated

[trino]
trino
PyYAML
tabulate
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
click-default-group
types-Deprecated
python-dateutil>=2.8.0
entrypoints
avro<1.11,>=1.10.2
avro-gen3==0.7.2
termcolor>=1.0.0
stackprinter
greenlet
great-expectations>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
sqlalchemy==1.3.24
click>=6.0.0
docker
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
