[metadata]
name = starwar-dob
version = 3.141r
author = Qamarudeen Muhammad
author_email = qamarudeen.m@gmail.com
description = for Starwar lover, Converter Starwar Calendar to Human readable Year
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/blueband/starwar-calender-converter
project_urls = 
	Bug Tracker = https://github.com/blueband/starwar-calender-converter/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

