lark-parser~=0.12
fastapi~=0.65.2
pydantic~=1.9
email_validator~=1.1
requests~=2.27

[:python_version < "3.8"]
typing-extensions~=4.0

[aiida]
aiida-core>=1.6.4,~=1.6

[all]
pylint~=2.12
pre-commit~=2.17
invoke~=1.6
markupsafe==2.0.1
mike~=1.1
mkdocs~=1.2
mkdocs-awesome-pages-plugin~=2.7
mkdocs-material~=8.2
mkdocstrings~=0.18.0
build~=0.7.0
codecov~=2.1
jsondiff~=1.3
pytest~=7.0
pytest-cov~=3.0
uvicorn~=0.17
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.0
numpy~=1.21
elasticsearch-dsl<7.0,~=6.4
aiida-core>=1.6.4,~=1.6
ase~=3.22
pymatgen==2022.0.16
jarvis-tools==2022.1.10

[ase]
ase~=3.22

[cif]
numpy~=1.21

[client]
numpy~=1.21

[dev]
pylint~=2.12
pre-commit~=2.17
invoke~=1.6
markupsafe==2.0.1
mike~=1.1
mkdocs~=1.2
mkdocs-awesome-pages-plugin~=2.7
mkdocs-material~=8.2
mkdocstrings~=0.18.0
build~=0.7.0
codecov~=2.1
jsondiff~=1.3
pytest~=7.0
pytest-cov~=3.0
uvicorn~=0.17
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.0
numpy~=1.21

[docs]
markupsafe==2.0.1
mike~=1.1
mkdocs~=1.2
mkdocs-awesome-pages-plugin~=2.7
mkdocs-material~=8.2
mkdocstrings~=0.18.0

[elastic]
elasticsearch-dsl<7.0,~=6.4

[jarvis]
jarvis-tools==2022.1.10

[mongo]
pymongo<5,>=3.12.1
mongomock~=4.0

[pdb]
numpy~=1.21

[pymatgen]
pymatgen==2022.0.16

[server]
uvicorn~=0.17
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.0

[testing]
build~=0.7.0
codecov~=2.1
jsondiff~=1.3
pytest~=7.0
pytest-cov~=3.0
uvicorn~=0.17
pyyaml<7,>=5.4
pymongo<5,>=3.12.1
mongomock~=4.0
