
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.0.21^0
VERSION = 0.0.21
REVISION = cdb1e31b7f4a916fd152cf12f76a6d797f21d9a3
VERSION_DATE = 25.03.2022
REVISION_DATE = 25.03.2022
