[bdist_wheel]
universal = 1

[metadata]
name = odoo-core-install-generator
version = attr: odoo-core-install-generator.__version__
license_file = LICENSE
long_description = file: README.md

[options]
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

