[metadata]
name = maintenance_server
version = 1.2.1
url = https://gitlab.ndp-systemes.fr/python-libs/odoo_s3_fs
license = GPLv3
author = Alexis Pasquier, NDP Systemes
author_email = opensource@ndp-systemes.fr
description = Simple Maintenance Server returing simple html page
classifiers = 
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=2.7, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*,  !=3.5.*
include_package_data = True
packages = maintenance_server
install_requires = 
	Werkzeug==0.16.1;python_version>='3.6'
	Werkzeug<=0.11.11;python_version<='2.7'
	typing==3.10.0.0;python_version<='3'

[options.package_data]
* = *.html

[egg_info]
tag_build = 
tag_date = 0

