``DeviceDrawerInterface``
========================================================================

.. py:module:: optimeed.visualize.gui.widgets.openGLWidget.DeviceDrawerInterface


Module Contents
---------------

.. py:class:: DeviceDrawerInterface

   .. method:: draw(self, theDevice)
      :abstractmethod:



   .. method:: get_init_camera(self, theDevice)
      :abstractmethod:



   .. method:: keyboard_push_action(self, theKey)



   .. method:: get_colour_scalebar(self)



   .. method:: get_colour_background(self)



   .. method:: get_opengl_options(self)




