[metadata]
name = nessvec
version = 0.0.10
description = Decomposition of word embeddings (word vectors) into qualities ("ness"es) of interest
author = Hobson Lane
author-email = hobson@tangibleai.com
license = GPLv3
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
url = https://github.com/pyscaffold/pyscaffold/
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = 
	pandas
	pynndescent
	scipy
	scikit-learn
	h5py
	huggingface_hub
	torch
	torchtext
	tornado
	tqdm
	jupyter
	jupyter-client
	jupyter-console
	jupyter-core
	xmltodict

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov
	m2r

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov nessvec --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

