arabic-reshaper==2.1.3
asn1crypto==1.5.1
certifi==2021.10.8
cffi==1.15.0
django-cacheops==6.0
django-linkcheck==1.9
django-polymorphic==3.1.0
django-webpack-loader==1.4.1
funcy==1.17
pycparser==2.21
pypdf3==1.0.6
python-bidi==0.4.2
pytz==2021.3
rules==3.2.1
sgmllib3k==1.0.0
webauthn==1.4.0
webencodings==0.5.1
xhtml2pdf==0.2.6

[:python_full_version >= "3.6.1"]
pydantic==1.9.0

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
future==0.18.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.13
python-dateutil==2.8.2
six==1.16.0
tqdm==4.63.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.4.0
html5lib==1.1
lxml==4.8.0
python-magic==0.4.25
wrapt==1.14.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
requests==2.27.1

[:python_version >= "3.5"]
charset-normalizer==2.0.12
idna==3.3
sqlparse==0.4.2

[:python_version >= "3.6"]
aiohttp==3.8.1
aiosignal==1.2.0
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
async-timeout==4.0.2
bcrypt==3.2.0
cbor2==5.4.2.post1
cryptography==36.0.2
django-debug-toolbar==3.2.4
django-redis==5.2.0
django-treebeard==4.5.1
django==3.2.12
feedparser==6.0.8
packaging==21.3
psycopg2-binary==2.9.3
pyopenssl==22.0.0
pyparsing==3.0.7
redis==4.1.4
tinycss2==1.1.1
typing-extensions==4.1.1
yarl==1.7.2

[:python_version >= "3.6" and python_version < "4"]
reportlab==3.6.8

[:python_version >= "3.7"]
asgiref==3.5.0
cssselect2==0.5.0
django-cors-headers==3.11.0
django-widget-tweaks==1.4.12
frozenlist==1.3.0
multidict==6.0.2
pillow==9.0.1
setuptools==60.10.0
svglib==1.2.1
