# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/click-8.0.4-88c08c8f-6849-93a4-8e68-1bb7e5990fd1
DocumentName: click-8.0.4
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Armin Ronacher (armin.ronacher@active-4.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-03-22T11:14:40Z


# Package

PackageName: click
SPDXID: SPDXRef-click
PackageVersion: 8.0.4
PackageDownloadLocation: NONE
PackageSummary: <text>Composable command line interface toolkit</text>
PackageFileName: click
PackageOriginator: Person: Armin Ronacher (armin.ronacher@active-4.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://palletsprojects.com/p/click/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

