# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/wcmatch-8.3-ab05c01f-41dc-0b8a-5bbb-4dd05c4c3c56
DocumentName: wcmatch-8.3
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Isaac Muse (Isaac.Muse@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-03-22T11:14:40Z


# Package

PackageName: wcmatch
SPDXID: SPDXRef-wcmatch
PackageVersion: 8.3
PackageDownloadLocation: NONE
PackageSummary: <text>Wildcard/glob file name matcher.</text>
PackageFileName: wcmatch
PackageOriginator: Person: Isaac Muse (Isaac.Muse@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/facelessuser/wcmatch


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

