click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
pydantic>=1.5.1
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
typing-inspect
mypy_extensions>=0.4.3
toml>=0.10.0
avro<1.11,>=1.10.2
typing_extensions>=3.10.0.2
mixpanel>=4.9.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
apache-airflow>=1.10.2
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[all]
trino
expandvars>=0.6.5
tenacity>=8.0.1
pymongo>=3.11
tabulate
okta~=1.7.0
great-expectations>=0.14.11
orderedset
sqlalchemy
boto3
greenlet
sql-metadata==2.2.2
psutil>=5.8.0
tableschema>=1.20.2
pymysql>=1.0.2
redash-toolbelt
termcolor>=1.0.0
entrypoints
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
ujson>=4.3.0
pydruid>=0.6.2
requests
types-termcolor>=1.0.0
toml>=0.10.0
packaging
avro<1.11,>=1.10.2
types-Deprecated
sqlalchemy-redshift
looker-sdk==22.2.1
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
msal==1.16.0
click>=6.0.0
google-cloud-logging
lkml>=1.1.2
PyYAML
psycopg2-binary
progressbar2
cx_Oracle
sqlalchemy==1.3.24
elasticsearch==7.13.4
GeoAlchemy2
more-itertools>=8.12.0
cryptography
great_expectations
click-default-group
sql-metadata
botocore!=1.23.0
JPype1
stackprinter
sqllineage==1.3.3
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
apache-airflow>=1.10.2
types-ujson>=4.2.1
cachetools
docker
confluent_kafka>=1.5.0
parse>=1.19.0
pydeequ==1.0.1
python-ldap>=2.4
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.11
tableauserverclient>=0.17.0
avro-gen3==0.7.2
fastavro>=1.2.0
smart-open[s3]>=5.2.1
Deprecated
snowflake-sqlalchemy<=1.2.4

[athena]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[azure-ad]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[base]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[bigquery]
click>=6.0.0
expandvars>=0.6.5
google-cloud-logging
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
more-itertools>=8.12.0
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated
sqlalchemy-bigquery>=1.4.1

[bigquery-usage]
click>=6.0.0
expandvars>=0.6.5
google-cloud-logging
PyYAML
progressbar2
tabulate
more-itertools>=8.12.0
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
cachetools
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[clickhouse]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[clickhouse-usage]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[data-lake]
pyarrow>=6.0.1
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
boto3
botocore!=1.23.0
psutil>=5.8.0
stackprinter
tableschema>=1.20.2
termcolor>=1.0.0
entrypoints
pyspark==3.0.3
types-ujson>=4.2.1
python-dateutil>=2.8.0
parse>=1.19.0
docker
pydeequ==1.0.1
ujson>=4.3.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
smart-open[s3]>=5.2.1
Deprecated

[datahub-business-glossary]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[datahub-kafka]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
fastavro>=1.2.0
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[datahub-lineage-file]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[datahub-rest]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
requests
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[dbt]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
requests
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[dev]
trino
sqlalchemy-stubs
types-dataclasses
tabulate
okta~=1.7.0
deepdiff
orderedset
pytest-cov>=2.8.1
pytest-docker>=0.10.3
sql-metadata==2.2.2
pymysql>=1.0.2
tableschema>=1.20.2
redash-toolbelt
termcolor>=1.0.0
types-pytz
entrypoints
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
ujson>=4.3.0
types-freezegun
types-cachetools
requests
types-termcolor>=1.0.0
packaging
toml>=0.10.0
types-Deprecated
mixpanel>=4.9.0
looker-sdk==22.2.1
sqlalchemy-bigquery>=1.4.1
msal==1.16.0
click>=6.0.0
boto3-stubs[glue,s3,sagemaker]
psycopg2-binary
progressbar2
types-requests
types-pkg_resources
freezegun
jsonpickle
types-toml
flake8>=3.8.3
sqllineage==1.3.3
types-PyMySQL
sql-metadata
pyspark==3.0.3
parse>=1.19.0
isort>=5.7.0
cachetools
build
pydantic>=1.5.1
coverage>=5.1
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
avro-gen3==0.7.2
fastavro>=1.2.0
twine
smart-open[s3]>=5.2.1
typing_extensions>=3.10.0.2
Deprecated
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
black>=21.12b0
great-expectations>=0.14.11
types-tabulate
boto3
greenlet
psutil>=5.8.0
apache-airflow[snowflake]>=2.0.2
types-click==0.1.12
requests-mock
typing-inspect
sqlalchemy-redshift
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
types-six
pyarrow>=6.0.1
types-PyYAML
google-cloud-logging
lkml>=1.1.2
PyYAML
cx_Oracle
sqlalchemy==1.3.24
elasticsearch==7.13.4
GeoAlchemy2
more-itertools>=8.12.0
tox
click-default-group
botocore!=1.23.0
stackprinter
pytest>=6.2.2
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
pydeequ==1.0.1
docker
confluent_kafka>=1.5.0
types-python-dateutil
mypy>=0.920
acryl-pyhive[hive]>=0.6.11
mypy_extensions>=0.4.3
pydantic>=1.9.0

[dev-airflow1]
apache-airflow-backport-providers-snowflake
trino
sqlalchemy-stubs
types-dataclasses
tabulate
okta~=1.7.0
deepdiff
orderedset
pytest-cov>=2.8.1
pytest-docker>=0.10.3
sql-metadata==2.2.2
pymysql>=1.0.2
tableschema>=1.20.2
redash-toolbelt
termcolor>=1.0.0
types-pytz
entrypoints
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
ujson>=4.3.0
types-freezegun
types-cachetools
requests
types-termcolor>=1.0.0
packaging
toml>=0.10.0
types-Deprecated
mixpanel>=4.9.0
looker-sdk==22.2.1
sqlalchemy-bigquery>=1.4.1
msal==1.16.0
click>=6.0.0
boto3-stubs[glue,s3,sagemaker]
psycopg2-binary
progressbar2
types-requests
types-pkg_resources
freezegun
jsonpickle
types-toml
flake8>=3.8.3
sqllineage==1.3.3
types-PyMySQL
sql-metadata
pyspark==3.0.3
parse>=1.19.0
isort>=5.7.0
cachetools
build
pydantic>=1.5.1
coverage>=5.1
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
avro-gen3==0.7.2
fastavro>=1.2.0
twine
smart-open[s3]>=5.2.1
typing_extensions>=3.10.0.2
Deprecated
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
black>=21.12b0
great-expectations>=0.14.11
types-tabulate
boto3
greenlet
psutil>=5.8.0
types-click==0.1.12
requests-mock
typing-inspect
sqlalchemy-redshift
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
types-six
pyarrow>=6.0.1
types-PyYAML
google-cloud-logging
lkml>=1.1.2
PyYAML
cx_Oracle
sqlalchemy==1.3.24
elasticsearch==7.13.4
GeoAlchemy2
more-itertools>=8.12.0
tox
click-default-group
botocore!=1.23.0
stackprinter
pytest>=6.2.2
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
pydeequ==1.0.1
docker
confluent_kafka>=1.5.0
types-python-dateutil
mypy>=0.920
acryl-pyhive[hive]>=0.6.11
mypy_extensions>=0.4.3
pydantic>=1.9.0
apache-airflow==1.10.15

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[elasticsearch]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
elasticsearch==7.13.4
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[feast]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[glue]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
boto3
botocore!=1.23.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[great-expectations]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
sqllineage==1.3.3
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[hive]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.11
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[integration-tests]
pymongo>=3.11
great-expectations>=0.14.11
greenlet
pymysql>=1.0.2
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
requests
packaging
cryptography
sqlalchemy==1.3.24
JPype1
sqllineage==1.3.3
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
sql-metadata
docker
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.11
snowflake-sqlalchemy<=1.2.4

[kafka]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
fastavro>=1.2.0
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[kafka-connect]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
JPype1
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
requests
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[ldap]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-ldap>=2.4
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[looker]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
looker-sdk==22.2.1
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[lookml]
click>=6.0.0
expandvars>=0.6.5
lkml>=1.1.2
PyYAML
progressbar2
tabulate
click-default-group
sql-metadata==2.2.2
psutil>=5.8.0
stackprinter
sqllineage==1.3.3
termcolor>=1.0.0
looker-sdk==22.2.1
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[mariadb]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
pymysql>=1.0.2
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[metabase]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
sqllineage==1.3.3
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
requests
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[mode]
click>=6.0.0
expandvars>=0.6.5
tenacity>=8.0.1
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
sqllineage==1.3.3
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
requests
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[mongodb]
click>=6.0.0
expandvars>=0.6.5
pymongo>=3.11
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
packaging
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[mssql]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
sqlalchemy-pytds>=0.3
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[mssql-odbc]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
pyodbc
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[mysql]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
pymysql>=1.0.2
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[nifi]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
requests
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
packaging
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[okta]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
okta~=1.7.0
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[oracle]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
cx_Oracle
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[postgres]
click>=6.0.0
expandvars>=0.6.5
psycopg2-binary
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
GeoAlchemy2
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[powerbi]
msal==1.16.0
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
orderedset
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[redash]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
redash-toolbelt
sqllineage==1.3.3
termcolor>=1.0.0
entrypoints
sql-metadata
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[redshift]
click>=6.0.0
expandvars>=0.6.5
psycopg2-binary
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
GeoAlchemy2
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
sqllineage==1.3.3
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
sqlalchemy-redshift
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[redshift-usage]
click>=6.0.0
expandvars>=0.6.5
psycopg2-binary
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
GeoAlchemy2
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
sqllineage==1.3.3
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
sqlalchemy-redshift
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[sagemaker]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
boto3
botocore!=1.23.0
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[snowflake]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
cryptography
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
cryptography
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
more-itertools>=8.12.0
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated
snowflake-sqlalchemy<=1.2.4

[sqlalchemy]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[starburst-trino-usage]
trino
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[superset]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
great_expectations
click-default-group
sqlalchemy
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
requests
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[tableau]
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
click-default-group
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated

[trino]
trino
click>=6.0.0
expandvars>=0.6.5
PyYAML
progressbar2
tabulate
sqlalchemy==1.3.24
great-expectations>=0.14.11
click-default-group
greenlet
psutil>=5.8.0
stackprinter
termcolor>=1.0.0
entrypoints
python-dateutil>=2.8.0
docker
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.2
toml>=0.10.0
avro<1.11,>=1.10.2
types-Deprecated
Deprecated
