numpy~=1.18
scipy<2,>=1.5.3
tqdm~=4.60
plum-dispatch~=1.5.1
numba<0.56,>=0.52
igraph~=0.9.8
jax<0.4,>=0.2.23
jaxlib>=0.1.72
flax<0.5,>=0.3.5
orjson~=3.4
optax<0.2,>=0.1.1
numba4jax<0.1,>=0.0.3

[all]
mpi4py<4,>=3.0.1
mpi4jax~=0.3.1
pytest>=6
pytest-xdist>=2
coverage>=5
pytest-cov>=2.10.1
networkx~=2.4
flaky>=3.7
pre-commit
black==21.6b0
flakehell>=0.9
tensorboardx>=2.0.0
openfermion>=1.0.0

[dev]
pytest>=6
pytest-xdist>=2
coverage>=5
pytest-cov>=2.10.1
networkx~=2.4
flaky>=3.7
pre-commit
black==21.6b0
flakehell>=0.9

[extra]
tensorboardx>=2.0.0
openfermion>=1.0.0

[mpi]
mpi4py<4,>=3.0.1
mpi4jax~=0.3.1
