[metadata]
name = Handlerchief
version = 0.2.0
author = Bálint Kókai
author_email = galsaizoltan1@gmail.com
description = Handlers.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kokaib/python-handlerchief
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

