``on_click_extract_pareto``
======================================================================================================

.. py:module:: optimeed.visualize.gui.widgets.graphsVisualWidget.examplesActionOnClick.on_click_extract_pareto


Module Contents
---------------

.. py:class:: on_click_extract_pareto(theDataLink, max_x=False, max_y=False)

   Bases: :class:`optimeed.visualize.gui.widgets.widget_graphs_visual.on_graph_click_interface`

   On click: extract the pareto from the cloud of points

   .. method:: graph_clicked(self, the_graph_visual, index_graph, index_trace, _)



   .. method:: get_name(self)




