[mypy]
# Do not use `ignore_errors`; it doesn't apply
# downstream and users have to deal with them.

strict = True

show_error_codes = True
show_error_context = True
show_column_numbers = True
pretty = True
