setuptools>=38.3.0
DataProperty<2,>=0.55.0
mbstrdecoder<2,>=1.0.0
pathvalidate<3,>=2.3.0
tabledata<2,>=1.3.0
tcolorpy<1,>=0.0.5
typepy[datetime]<2,>=1.2.0

[all]
xlwt
XlsxWriter<4,>=0.9.6
elasticsearch<8,>=7.0.5
pytablereader<2,>=0.31.3
dominate<3,>=2.1.5
loguru<1,>=0.4.1
SimpleSQLite<2,>=1.1.3
pytablewriter-altrow-theme<1,>=0.0.2
toml<1,>=0.9.3
PyYAML<7,>=3.11
simplejson<4,>=3.8.1

[docs]
sphinx_rtd_theme
Sphinx>=2.4

[es]
elasticsearch<8,>=7.0.5

[es7]
elasticsearch<8,>=7.0.5

[excel]
xlwt
XlsxWriter<4,>=0.9.6

[from]
pytablereader<2,>=0.31.3

[html]
dominate<3,>=2.1.5

[logging]
loguru<1,>=0.4.1

[sqlite]
SimpleSQLite<2,>=1.1.3

[test]
pytest>=6.0.1
pytablereader<2,>=0.31.3
idna<3
xlwt
pytablewriter-altrow-theme<1,>=0.0.2
loguru<1,>=0.4.1
pytest-md-report>=0.1
beautifulsoup4>=4.10
XlsxWriter<4,>=0.9.6
tablib>=3.2.0
elasticsearch<8,>=7.0.5
dominate<3,>=2.1.5
PyYAML<7,>=3.11
simplejson<4,>=3.8.1
sqliteschema>=1.3.0
pytablereader[excel,sqlite]>=0.31.3
toml<1,>=0.9.3
SimpleSQLite<2,>=1.1.3

[theme]
pytablewriter-altrow-theme<1,>=0.0.2

[toml]
toml<1,>=0.9.3

[yaml]
PyYAML<7,>=3.11
