[metadata]
name = spacy-phony
version = 0.1.0
description = phonology in spaCy!
url = https://github.com/direct-phonology/phoNy
author = Nick Budak
author_email = budak@stanford.edu
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Text Processing :: Linguistic
	Topic :: Scientific/Engineering
project_urls = 
	Release notes = https://github.com/direct-phonology/phoNy/releases
	Source = https://github.com/direct-phonology/phoNy

[options]
package_dir = 
	= src
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires = 
	spacy>=3
setup_requires = 
	setuptools
	setuptools-scm

[options.packages.find]
where = src

[options.extras_require]
dev = 
	black
	coverage
	isort
	mypy
	pre-commit
	build

[options.entry_points]
spacy_factories = 
	phonemizer = phony.pipeline:make_phonemizer
spacy_scorers = 
	phoneme_scorer.v1 = phony.scorer:make_phoneme_scorer

[mypy]
plugins = thinc.mypy
no_implicit_optional = True

[egg_info]
tag_build = 
tag_date = 0

