[metadata]
license = MIT
license_files = LICENSE.txt
name = phmdoctest
version = 1.4.0
author = Mark Taylor
author_email = mark66547ta2@gmail.com
description = Python syntax highlighted Markdown doctest.
long_description = file: README.md, LICENSE.txt
long_description_content_type = text/markdown
url = https://tmarktaylor.github.io/phmdoctest
project_urls = 
	Bug Reports = https://github.com/tmarktaylor/phmdoctest/issues
	Source = https://github.com/tmarktaylor/phmdoctest/
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Software Development :: Testing
	Topic :: Software Development :: Documentation
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: PyPy
keywords = 
	documentation
	doctest
	markdown
	testing

[options]
zip_safe = False
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	tomli >= 1.0.0 ; python_version < "3.11"
	pytest
	Click >= 7.1.1
	commonmark >= 0.9.1
	monotable >= 2.1.1

[options.packages.find]
where = src

[options.package_data]
phmdoctest = py.typed

[options.extras_require]
test = 
	coverage
	pytest >= 6.2
	PyYAML >= 5.4.1
inspect = 
	black
	flake8
	pep8-naming
	mypy
	typing
	check-manifest
	twine
docs = 
	myst_parser
	sphinx
	sphinx-rtd-theme

[bdist_wheel]
universal = 0

[flake8]
exclude = doc, tests, fixture.py, .gendir-suite-*, .mine
max-line-length = 88
extend-ignore = E203

[coverage:run]
branch = True
source = src

[tool.phmdoctest]
markdown_globs = 
	project.md
	doc/*.md
	tests/managenamespace.md  # inline comments are ok
	tests/one_code_block.md
	tests/output_has_blank_lines.md
	tests/setup_only.md
	tests/twentysix_session_blocks.md
exclude_globs = 
	doc/setup.md
	doc/setup_doctest.md
	doc/*_raw.md
	doc/*_py.md
	doc/mark_example.md
output_directory = .gendir-cfg
print = filename, summary

[egg_info]
tag_build = 
tag_date = 0

