[metadata]
name = schema_cntl
url = https://innolab-coverage.makpar-innovation.net
version = file: version.txt
author = Makpar Innovation Lab
author_email = gmoore@makpar.com
description = a schema version control system
long_description = file: README.md
long_description_content_type = text/markdown
license = GNU GPL v3
license_file = LICENSE
platform = any
keywords = aws, qldb, quantum-ledger-database, schema, version-control
classifers = 
	Programming Language :: Python :: 3
	License:: GNU GPL v3
	Operating System :: OS Independent
project_urls = 
	Source = https://github.com/Makpar-Innovation-Laboratory/schema-cntl

[options]
python_requires = >= 3.8
package_dir = 
	=src
packages = find:
install_requires = 
	innoldb >=1.0.15
	psycopg2-binary >=2.9.3
	python-dotenv >=0.19.2
include_package_data = True

[options.entry_points]
console_scripts = 
	schema_cntl = schema_cntl.main:entrypoint

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

