[metadata]
name = battlenet_client
description = Battle.net REST API Connections
author = David Couples
license = GPL v3+
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers = 
	Programming Language :: Python :: 3
version = 1.2.3a1

[options]
packages = 
	battlenet_client
	battlenet_client.bnet
include_package_data = True
install_requires = 
	requests_oauthlib
	python-decouple
python_requires = >=3.6
package_dir = 
	=src
zip_safe = no

[options.extras_require]
testing = 
	pytest>=6.0
	pytest-cov>=2.0
	mypy>=0.910
	flake8>=3.9
	tox>=3.24

[options.package_data]
battlenet_client = py.typed

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

