[tox]
isolated_build = true
envlist = py{37,38,39,310},linters
minversion = 3.24.5
parallel = auto
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    -cconstraints.txt
commands =
    mypy dycall
    pytest -ra -q

[testenv:linters]
envdir = {toxworkdir}/py37
commands =
    bandit -r dycall
    flake8
    pylint dycall tests scripts

[flake8]
docstring-convention=google
max_line_length = 88
extend_ignore =
    D100
    D101
    D102
    D103
    D104
    D107
    E203
    E741
    W503
exclude =
    .tox
    build
    dist
    .eggs
    venv

[gh-actions]
python =
    3.7: py37, linters
    3.8: py38
    3.9: py39
    3.10: py310
