typing-extensions>=3.10.0.2
wheel>=0.37.0
attrs>=21.2.0
sortedcontainers==2.4.0
certifi>=2021.5.30
six==1.16.0
urllib3==1.26.7
selenium==3.141.0
msedge-selenium-tools==3.141.3
cssselect==1.1.0
filelock==3.1.0
execnet==1.9.0
pytest-forked==1.3.0
pytest-ordering==0.6
parameterized==0.8.1
sbvirtualdisplay==1.0.0
colorama==0.4.4
virtualenv>=20.8.1
pyotp==2.6.0
boto==2.49.0
cffi==1.14.6
toml==0.10.2
Appium-Python-Client>=1.3.0

[:python_version < "3.5"]
setuptools>=44.1.1
ipdb==0.13.4
chardet==3.0.4
requests==2.26.0
more-itertools==5.0.0
fasteners==0.16
py==1.8.1
pytest==4.6.11
pytest-rerunfailures==8.0
pytest-xdist==1.34.0
soupsieve==1.9.6
beautifulsoup4==4.9.3
pygments==2.5.2
prompt-toolkit==1.0.18
decorator==4.4.2
ipython==5.10.0
pathlib2==2.3.5
importlib-metadata==2.0.0
Pillow==6.2.2
tornado==5.1.1
pdfminer.six==20191110

[:python_version < "3.6"]
packaging>=20.9
setuptools-scm==5.0.2
parso==0.7.1
jedi==0.17.2
idna==2.10
pluggy==0.13.1
pytest-html==1.22.1
pytest-metadata==1.8.0
platformdirs==2.0.2
pymysql==0.10.1

[:python_version < "3.7"]
traitlets==4.3.3

[:python_version >= "3.5"]
ipdb==0.13.9
chardet==4.0.0
charset-normalizer==2.0.6
more-itertools==8.10.0
fasteners==0.16.3
py==1.10.0
beautifulsoup4==4.10.0
pygments==2.10.0
decorator==5.1.0
tornado==6.1
pdfminer.six==20201018

[:python_version >= "3.5" and python_version < "3.6"]
setuptools>=50.3.2
requests==2.25.1
pytest==6.1.2
pytest-rerunfailures==9.1.1
pytest-xdist==2.2.1
soupsieve==2.1
ipython==7.9.0
importlib-metadata==2.1.1
Pillow==7.2.0

[:python_version >= "3.5" and python_version < "3.6.2"]
prompt-toolkit==2.0.10

[:python_version >= "3.6"]
packaging>=21.0
setuptools>=58.1.0
setuptools-scm>=6.3.2
tomli>=1.2.1
PyYAML>=5.4.1
parso==0.8.2
jedi==0.18.0
idna==3.2
requests==2.26.0
pluggy==1.0.0
pytest==6.2.5
pytest-html==2.0.1
pytest-metadata==1.11.0
pytest-rerunfailures==10.2
pytest-xdist==2.4.0
soupsieve==2.2.1
platformdirs==2.4.0
pymysql==1.0.2
Pillow==8.3.2

[:python_version >= "3.6" and python_version < "3.7"]
ipython==7.16.1

[:python_version >= "3.6" and python_version < "4.0"]
rich==10.11.0

[:python_version >= "3.6.2"]
prompt-toolkit==3.0.20

[:python_version >= "3.7"]
traitlets==5.1.0
ipython==7.28.0
matplotlib-inline==0.1.3

[coverage]
coverage==5.5
pytest-cov==2.12.1

[flake]

[flake:python_version < "3.5"]
flake8==3.7.9
pyflakes==2.1.1
pycodestyle==2.5.0

[flake:python_version >= "3.5"]
flake8==3.9.2
pyflakes==2.3.1
pycodestyle==2.7.0
