[metadata]
name = annodize
version = attr: annodize.version.__version__
description = "Python Annotations that are shockingly useful!"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/NowanIlfideme/annodize
classifiers = 
	Programming Language :: Python :: 3.10
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
keywords = 
	Python
	Dataframe
	Pandas
	PySpark
	Annotated
author = Anatoly Makarevich
author_email = git@nowan.dev
license = MIT

[options]
zip_safe = False
include_package_data = True
python_requires = >=3.10
packages = find:
install_requires = 
	typing_extensions  # always, since we want Required and NotRequired
	makefun  # https://smarie.github.io/python-makefun/
	decopatch # https://smarie.github.io/python-decopatch/
	future_typing;python_version<'3.10'  # https://github.com/PrettyWood/future_typing

[options.package_data]
* = *.yaml, *.yml, py.typed

[options.extras_require]
dev = 
	black~=21.12b0
	isort~=5.10.1
	flake8~=4.0.1
	mypy~=0.931
	coverage~=6.0.2
	pytest~=6.2.5
	pytest-mock~=3.6.1
	pytest-cov~=3.0.0
	pre-commit~=2.17.0
docs = 
	mkdocs
	mkdocs-material
	mkdocstrings
	pymdown-extensions
	pygments
pandas = 
	pandas>=1.0.0  # consider >=1.4.0?
pyspark = 
	pyspark>=3.0.0  # consider >=3.2.0?

[options.entry_points]
annodize.plugins = 
	annoframe = annodize.frame._load:load_plugin

[egg_info]
tag_build = 
tag_date = 0

