# /etc/nginx/sites-available/{{ site.domain }}.conf
# ln -s /etc/nginx/sites-available/{{ site.domain }}.conf /etc/nginx/sites-enabled/{{ site.domain }}.conf
# nginx -t && service nginx reload

server {
    server_name {{ site.domain }};
    client_max_body_size 100M;

    access_log /var/log/nginx/{{ site.domain }}.log;
    error_log /var/log/nginx/{{ site.domain }}.log;

    location /static/ {
        autoindex on;
        alias /var/www/shop/static_root/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
    location /media/ {
        autoindex on;
        alias /var/www/shop/media/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/{{ site.domain }}.sock;
    }
    listen 443 ssl http2;
}

server {
    if ($host = {{ site.domain }}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name {{ site.domain }};
    return 404;

}
