# /etc/systemd/system/{{ site.domain }}.service
# systemctl daemon-reload
# systemctl enable {{ site.domain }}
# systemctl start {{ site.domain }}


[Unit]
Description={{ site.domain }} server
After=network.target

[Service]
Environment="SITE_ID={{ site.id }}"
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/shop/
StandardOutput=append:/var/log/{{ site.domain }}.access.log
StandardError=append:/var/log/{{ site.domain }}.error.log
ExecStart=/var/www/shop/venv/bin/gunicorn -b unix:/tmp/{{ site.domain }}.sock config.wsgi:application

WantedBy=multi-user.target

[Install]
WantedBy=multi-user.target
