[tox]
envlist =
   {3.8,3.9,3.10}-unit
   3.10-{staticcheck,doctest,coverage}


[testenv]
basepython=
   3.8: python3.8
   3.9: python3.9
   3.10: python3.10
   system: python


deps = pytest
       hypothesis>=6.39,<7.0
       pytest-cov
       pytz
       doctest: Sphinx>=4.4.0,<5.0
       staticcheck: mypy==0.941
       staticcheck: types-backports
       staticcheck: types-pytz
       lint: flake8-bugbear==22.1.11
       lint: flake8~=4.0.1
       lint: black~=22.1.0
       lint: isort~=5.10.1

sitepackages = False
whitelist_externals =
     /usr/bin/make
     /bin/sh

commands=
   unit: py.test -l --hypothesis-show-statistics []
   staticcheck: mypy -p xotl.plato --config-file {toxinidir}/mypy.ini
   doctest: make -C docs/ doctest
   coverage: py.test -l -q --doctest-glob='*.rst' --cov=xotl.plato []
