[metadata]
name = bin2
author = meebox
author_email = meebox@gmail.com
description = Get 2' complemnt form of a integer
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/codemee/bin2.git
project_urls = 
	Blog = https://dev.to/codemee/python-de-wei-yuan-yun-suan-5bgb
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

