[metadata]
name = hdev
version = 0.1
description = CLI for the Hypothesis development environment
long_description = file: README.md
long_description_content_type = text/markdown
author = Hypothesis Engineering Team
author_email = eng@list.hypothes.is
maintainer = Hypothesis Engineering Team
maintainer_email = eng@list.hypothes.is
url = https://web.hypothes.is/
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
project_urls = 
	Source=https://github.com/hypothesis/hdev
license = License :: OSI Approved :: BSD License
platforms = Operating System :: OS Independent

[options]
install_requires = 
	toml
	tox
	cookiecutter
	diskcache
	importlib_resources
	jinja2
tests_require = 
	pytest
	coverage
	h-matchers

[options.entry_points]
console_scripts = 
	hdev = hdev.cmd:main

[egg_info]
tag_build = 
tag_date = 0

