[metadata]
name = riotapiutilities
version = 1.1
author = Jack Fink
author_email = jackfink68@yahoo.com
description = Utility functions for accessing data from the RiotAPI
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bugg86/Riot-API-Utilities
project_urls = 
	Bug Tracker = https://github.com/bugg86/Riot-API-Utilities/issues
classifiers = 
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

