[metadata]
name = lahman
version = file: VERSION
description = Data package for the Lahman database
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/machow/lahman-py
author = Michael Chow
author_email = mc_al_github@fastmail.com
license = MIT
keywords = data, baseball
classifiers = 
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = find:
include_package_data = True
zipsafe = False
python_requires = >=3.7
install_requires = 
	pandas
	importlib-resources; python_version<'3.9'
	importlib-metadata; python_version<'3.8'

[options.extras_require]
dev = 
	requests
	pydata-sphinx-theme
	pytest
	pytest-dotenv

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 90
ignore = 
	E501    # line too long
	W503    # line before binary operator

[egg_info]
tag_build = 
tag_date = 0

