[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = 
	flaskr

[metadata]
author = nash
author_email = nash403@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

