astunparse==1.6.3
numpy==1.22.3
scipy==1.8.0
sympy==1.6

[all]
astunparse==1.6.3
coverage==5.3
graphviz==0.13.2
ipython==7.23.1
jupyter-core==4.6.3
matplotlib==3.3.2
networkx==2.4
notebook==6.0.3
numpy==1.22.3
pygraphviz==1.5
pytest-timeout==1.3.3
pytest==5.2.2
scipy==1.8.0
sympy==1.6

[magics]
graphviz==0.13.2
ipython==7.23.1
jupyter-core==4.6.3
matplotlib==3.3.2
networkx==2.4
notebook==6.0.3
pygraphviz==1.5

[src]
astunparse==1.6.3
numpy==1.22.3
scipy==1.8.0
sympy==1.6

[tests]
coverage==5.3
pytest-timeout==1.3.3
pytest==5.2.2
