# Atmel AVR ATmega32u4
#

include("avr_common")

RAMSIZE  = 0xA00
RAMEND   = 0xAFF

FLASHEND = 0x7FFF

has_sph = True
SPH_PORT = 0x3e

clock_freq = 16000000

# Set of values returned by memory report function
mem_list_fmt = [ "SP", "HeapEnd", "HeapStart" ]


