[mypy]
check_untyped_defs = True


[mypy-bqplot]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-ipyvue]
ignore_missing_imports = True

[mypy-ipycanvas]
ignore_missing_imports = True

[mypy-ipyvuetify]
ignore_missing_imports = True

[mypy-traitlets]
ignore_missing_imports = True

[mypy-traittypes]
ignore_missing_imports = True

[mypy-rx.*]
ignore_missing_imports = True
