[metadata]
name = shared_data_handling
version = 0.1.3
author = Fabian Roth
author_email = fabian.roth.fr1@roche.com
description = a lib to facilitate file handling and data extraction from log files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://code.roche.com/pcr-hw-development-tools/shared-tools/SharedDataHandling
project_urls = 
	homepage = https://code.roche.com/pcr-hw-development-tools/shared-tools/SharedDataHandling
	changelog = https://code.roche.com/pcr-hw-development-tools/shared-tools/SharedDataHandling
	Bug Tracker = https://code.roche.com/pcr-hw-development-tools/shared-tools/SharedDataHandling/-/issues
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

