``on_click_remove_trace``
====================================================================================================

.. py:module:: optimeed.visualize.gui.widgets.graphsVisualWidget.examplesActionOnClick.on_click_remove_trace


Module Contents
---------------

.. py:class:: on_graph_click_remove_trace(theDataLink)

   Bases: :class:`optimeed.visualize.gui.widgets.widget_graphs_visual.on_graph_click_interface`

   .. method:: graph_clicked(self, theGraphVisual, index_graph, index_trace, _)



   .. method:: get_name(self)




