[Desktop Entry]
Type=Application
Version=1.1
Name[cs]=Nicotine+
Name[da]=Nicotine+
Name[de]=Nicotine+
Name[eo]=Nicotine+
Name[es_CL]=Nicotine+
Name[es_ES]=Nicotine+
Name[eu]=Nicotine+
Name[fi]=Nicotine+
Name[fr]=Nicotine+
Name[hu]=Nicotine+
Name[it]=Nicotine+
Name[lt]=Nicotine+
Name[nb_NO]=Nicotine+
Name[nl]=Nicotine+
Name[pl]=Nicotine+
Name[pt_BR]=Nicotine+
Name[ru]=Nicotine+
Name[sk]=Nicotine+
Name[tr]=Nicotine+
Name[uk]=Nicotine+
Name=Nicotine+
GenericName[cs]=Soulseek Klient
GenericName[de]=Soulseek-Client
GenericName[es_CL]=Cliente de Soulseek
GenericName[es_ES]=Cliente de Soulseek
GenericName[fr]=Client Soulseek
GenericName[it]=Client per Soulseek
GenericName[nb_NO]=Soulseek-klient
GenericName[nl]=Soulseek cliënt
GenericName[pl]=Klient Soulseek
GenericName[pt_BR]=Cliente Soulseek
GenericName[ru]=Клиент Soulseek
GenericName[tr]=Soulseek İstemcisi
GenericName[uk]=Клієнт Soulseek
GenericName=Soulseek Client
Comment[cs]=Grafický klient pro Soulseek P2P síť
Comment[de]=Grafischer Client für das Soulseek Peer-to-Peer-Netzwerk
Comment[es_CL]=Cliente gráfico para la red par a par de Soulseek
Comment[es_ES]=Cliente gráfico para la red P2P de Soulseek
Comment[fr]=Client graphique pour le réseau P2P Soulseek
Comment[it]=Client grafico per la rete peer-to-peer Soulseek
Comment[nb_NO]=Grafisk klient for Soulseek-likemannsnettverket
Comment[nl]=Grafische client voor het Soulseek peer-to-peer netwerk
Comment[pl]=Graficzny klient sieci P2P Soulseek
Comment[pt_BR]=Cliente gráfico para a rede peer-to-peer Soulseek
Comment[ru]=Графический клиент для одноранговой сети Soulseek
Comment[sv]=Grafisk klient för peer-to-peer-nätverket Soulseek
Comment[tr]=Soulseek eşler arası ağı için grafiksel istemci
Comment[uk]=Графічний клієнт для однорангової мережі Soulseek
Comment=Graphical client for the Soulseek peer-to-peer network
Icon=org.nicotine_plus.Nicotine
Exec=nicotine
Terminal=false
Categories=Network;FileTransfer;P2P;GTK;
Keywords[cs]=Soulseek;Nicotine;sdílení;hudba;P2P;peer-to-peer;GTK;
Keywords[de]=Soulseek;Nicotine;Austausch;Musik;P2P;Peer-to-Peer;GTK;
Keywords[es_CL]=Soulseek;Nicotine;compartir;música;P2P;para a par;GTK;
Keywords[es_ES]=Soulseek;Nicotine;compartir;música;P2P;peer-to-peer;GTK;
Keywords[fi]=Soulseek;Nicotine;jakaminen;musiikki;P2P;vertaisverkko; GTK;
Keywords[fr]=Soulseek ;Nicotine ;partage ;musique ;P2P ; pair-à-pair ;GTK ;
Keywords[hu]=Soulseek;Nicotine;megosztás;zene;P2P;peer-to-peer;GTK;
Keywords[it]=Soulseek,Nicotine,condivisione;musica;P2P;peer-to-peer;GTK;
Keywords[lt]=Soulseek;Nicotine;dalijimasis;muzika; P2P;lygiaverčiai; GTK;
Keywords[nb_NO]=Soulseek;Nicotine;deling;musikk;P2P;likemannsnettverk;GTK;
Keywords[nl]=Soulseek;Nicotine;delen;muziek;P2P;peer-naar-peer;GTK;
Keywords[pl]=Soulseek;Nicotine;sharing;music;P2P;peer-to-peer;GTK;
Keywords[pt_BR]=Soulseek;Nicotine;compartilhamento;música; P2P;peer-to-peer;GTK;
Keywords[ru]=Soulseek;Nicotine;обмен;музыка;P2P;одноранговая сеть;GTK;
Keywords[sk]=Soulseek;Nicotine;zdieľanie;hudba;P2P;peer-to-peer;GTK;
Keywords[tr]=Soulseek;Nicotine;sharing;music;P2P;peer-to-peer;GTK;paylaşım;müzik;eşler-arası;
Keywords[uk]=Soulseek;Nicotine;обмін;музика;P2P;однорангова мережа;GTK;
Keywords=Soulseek;Nicotine;sharing;music;P2P;peer-to-peer;GTK;
StartupNotify=true
X-GNOME-UsesNotifications=true

