[tool:pytest]
python_files = test*.py
addopts = --tb=short

[flake8]
max-line-length = 120
exclude = env/*,*/migrations/*,*/static/*,*/bow/*,node_modules/*,*.html,docs/*,.tox

[egg_info]
tag_build = 
tag_date = 0

