[metadata]
name = retrix
version = 0.0.0
author = Oliver Kiss
author_email = python-metrix@protonmail.com
description = Pythonic Econometrics for Reproducible Research
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kiss-oliver/metrix
project_urls = 
	Bug Tracker = https://github.com/kiss-oliver/metrix/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

