[metadata]
name = dj-rest-utils
version = 1.0
description = A Django rest framework custom utils.
long_description = file:README.rst
author = Bozlur Rosid Sagor
author_email = brshagor.cse@gmail.com
license = MIT
maintainer_email = mbrsagor@gmail.com
url = https://github.com/mbrsagor/djangoRestUtils
keywords = utils, drf utils,
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

