# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/s3transfer-0.5.2-3bd99e19-5a11-9c03-60e7-0d53254cf081
DocumentName: s3transfer-0.5.2
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Amazon Web Services (kyknapp1@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-03-22T13:29:25Z


# Package

PackageName: s3transfer
SPDXID: SPDXRef-s3transfer
PackageVersion: 0.5.2
PackageDownloadLocation: NONE
PackageSummary: <text>An Amazon S3 Transfer Manager</text>
PackageFileName: s3transfer
PackageOriginator: Person: Amazon Web Services (kyknapp1@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/boto/s3transfer


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

