aldjemy~=0.9.1
alembic~=1.2
archive-path~=0.2.1
aio-pika~=6.6
circus~=0.17.1
click-completion~=0.5.1
click-config-file~=0.6.0
click-spinner~=0.1.8
click~=7.1
django~=2.2
ete3~=3.1
graphviz~=0.13
ipython~=7.20
jinja2~=2.10
jsonschema~=3.0
kiwipy[rmq]~=0.7.5
markupsafe<2.1
numpy~=1.17
pamqp~=2.3
paramiko>=2.7.2,~=2.7
plumpy~=0.20.0
pgsu~=0.2.0
psutil~=5.6
psycopg2-binary~=2.8.3
python-dateutil~=2.8
pytz~=2019.3
pyyaml~=5.4
reentry~=1.3
simplejson~=3.16
sqlalchemy-utils~=0.36.0
sqlalchemy~=1.3.10
tabulate~=0.8.5
tqdm~=4.45
tzlocal~=2.0
upf_to_json~=0.9.2
wrapt~=1.11.1

[all]
pymysql~=0.9.3
PyCifRW~=4.4
python-memcached~=1.59
spglib~=1.14
notebook>=6.1.5,~=6.1
jupyter-client<6.1.13,~=6.1
pympler~=0.9
matplotlib>=3.3.4,~=3.3
pytest-timeout~=1.3
pylint~=2.5.0
docutils==0.15.2
pytest-cov<2.11,~=2.7
flask-cors~=3.0
seekpath>=1.9.3,~=1.9
jupyter~=1.0
pytest~=6.2
pyparsing~=2.4
aiida-export-migration-tests==0.9.0
pydata-sphinx-theme~=0.4.0
astroid<2.5
sphinxcontrib-details-directive~=0.1.0
gssapi~=1.6
sqlalchemy-diff~=0.1.3
sphinx-notfound-page~=0.5
pre-commit~=2.2
sphinx-panels~=0.5.0
flask-restful~=0.3.7
pytest-rerunfailures>=9.1.1,~=9.1
pylint-django<2.4.0,>=2.0
flask~=1.1
mypy==0.790
pytest-benchmark~=3.2
ase~=3.18
coverage<5.0
pygments~=2.5
pyasn1~=0.4.8
sphinxext-rediraffe~=0.2.4
pytest-asyncio<0.17,~=0.12
pgtest>=1.3.1,~=1.3
bpython~=0.18.0
tomlkit~=0.7.0
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
packaging==20.3
sphinx-copybutton~=0.3.0
pg8000~=1.13
sphinx~=3.2.1

[atomic_tools]
PyCifRW~=4.4
ase~=3.18
matplotlib>=3.3.4,~=3.3
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
pymysql~=0.9.3
seekpath>=1.9.3,~=1.9
spglib~=1.14

[bpython]
bpython~=0.18.0

[docs]
pymysql~=0.9.3
PyCifRW~=4.4
python-memcached~=1.59
spglib~=1.14
matplotlib>=3.3.4,~=3.3
docutils==0.15.2
flask-cors~=3.0
seekpath>=1.9.3,~=1.9
pyparsing~=2.4
pydata-sphinx-theme~=0.4.0
sphinxcontrib-details-directive~=0.1.0
sphinx-notfound-page~=0.5
sphinx-panels~=0.5.0
flask-restful~=0.3.7
flask~=1.1
ase~=3.18
pygments~=2.5
sphinxext-rediraffe~=0.2.4
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
sphinx-copybutton~=0.3.0
sphinx~=3.2.1

[notebook]
jupyter-client<6.1.13,~=6.1
jupyter~=1.0
notebook>=6.1.5,~=6.1

[pre-commit]
astroid<2.5
mypy==0.790
packaging==20.3
pre-commit~=2.2
pylint~=2.5.0
pylint-django<2.4.0,>=2.0
tomlkit~=0.7.0

[rest]
flask-cors~=3.0
flask-restful~=0.3.7
flask~=1.1
pyparsing~=2.4
python-memcached~=1.59
seekpath>=1.9.3,~=1.9

[ssh_kerberos]
gssapi~=1.6
pyasn1~=0.4.8

[tests]
pymysql~=0.9.3
PyCifRW~=4.4
python-memcached~=1.59
spglib~=1.14
pympler~=0.9
pytest-timeout~=1.3
matplotlib>=3.3.4,~=3.3
pytest-cov<2.11,~=2.7
flask-cors~=3.0
seekpath>=1.9.3,~=1.9
pytest~=6.2
aiida-export-migration-tests==0.9.0
pyparsing~=2.4
sqlalchemy-diff~=0.1.3
flask-restful~=0.3.7
pytest-rerunfailures>=9.1.1,~=9.1
pytest-benchmark~=3.2
flask~=1.1
coverage<5.0
ase~=3.18
pytest-asyncio<0.17,~=0.12
pgtest>=1.3.1,~=1.3
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
pg8000~=1.13
