[metadata]
name = Sqlcarve
version = 0.4.1
author = Jean Souro Camara, Dordor Minetdi
author_email = cjsouro2@gmail.com, minetdidordor@hotmail.com
description = Sql Parser and Validator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/danielctremblay/sqlcarve
project_urls = 
	Bug Tracker = https://github.com/danielctremblay/sqlcarve/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

