[metadata]
name = PySXO
version = attr: PySXO.__version__
url = https://github.com/CiscoAandI/PySXO
project_urls = 
	Documentation = https://ciscoaandi.github.io/PySXO
	Source Code = https://github.com/CiscoAandI/PySXO
	Issue Tracker = https://github.com/CiscoAandI/PySXO/issues/
author = Ava Thorn
author_email = avthorn@cisco.com
maintainer = A&I
maintainer_email = cx-aandi@cisco.com
description = A simple python API for SecureX Orchestrator
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: Freely Distributable
	Operating System :: OS Independent
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.9

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.6

[options.packages.find]
where = src

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[coverage:run]
branch = True
source = 
	PySXO
	tests

[coverage:paths]
source = 
	src
	*/site-packages

[flake8]
max-line-length = 120

[mypy]
files = src/PySXO
python_version = 3.6
allow_redefinition = True
disallow_subclassing_any = True
no_implicit_optional = True
local_partial_types = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[egg_info]
tag_build = 
tag_date = 0

