``on_click_measure``
===============================================================================================

.. py:module:: optimeed.visualize.gui.widgets.graphsVisualWidget.examplesActionOnClick.on_click_measure


Module Contents
---------------

.. py:class:: LineItem(point1, point2)

   Bases: :class:`optimeed.visualize.gui.widgets.graphsVisualWidget.pyqtgraph.GraphicsObject`

   .. method:: paint(self, p, *args)



   .. method:: boundingRect(self)




.. py:class:: on_click_measure

   Bases: :class:`optimeed.visualize.gui.widgets.widget_graphs_visual.on_graph_click_interface`

   On Click: Measure distance. Click on two points to perform that action

   .. method:: graph_clicked(self, the_graph_visual, index_graph, index_trace, indices_points)



   .. method:: reset_distance(self)



   .. method:: display_distance(self)



   .. method:: get_name(self)




