``on_click_delete``
==============================================================================================

.. py:module:: optimeed.visualize.gui.widgets.graphsVisualWidget.examplesActionOnClick.on_click_delete


Module Contents
---------------

.. py:class:: delete_gui

   Bases: :class:`PyQt5.QtWidgets.QMainWindow`


.. py:class:: on_graph_click_delete(theDataLink)

   Bases: :class:`optimeed.visualize.gui.widgets.widget_graphs_visual.on_graph_click_interface`

   On Click: Delete the points from the graph, and save the modified collection

   .. method:: apply(self)



   .. method:: reset(self)



   .. method:: graph_clicked(self, theGraphVisual, index_graph, index_trace, indices_points)



   .. method:: get_name(self)




