[tox]
isolated_build = True
envlist = py38
skip_install = true
skip_missing_interpreters = true
skipsdist = true

[travis]
python =
    3.8: py38

[testenv]
basepython = py38: python3.8
changedir = optimate/tests
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}
