[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,build,tools
application-import-names = remote_builder
import-order-style = google

[tool:pytest]
addopts = --cov-config .coveragerc --cov=rpmautospec --cov=koji_plugins --cov-report term --cov-report xml --cov-report html

[egg_info]
tag_build = 
tag_date = 0

