[metadata]
name = alphai-api
version = 0.0.6
author = Learning Robots
author_email = contact@learningrobots.ai
description = AlphAI API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://learningrobots.ai
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pynput
	numpy
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

