cytoolz==0.11.0
dill==0.3.4
flyingsquid==0.0.0a0
future>=0.18.2
higher>=0.2.1
typing-extensions<=3.10.0.2,>=3.10.0.0
torch==1.9.0
torchvision==0.10.0
tqdm>=4.62.1
transformers<=4.7.0,>=4.6.1
numpy<=1.19.5,>=1.19.2
snorkel==0.9.7
seqeval==1.2.2
scikit-learn==0.24.2
optuna<=2.8.0,>=2.7.0
pandas>=1.1.5
pillow>=8.3.2
sentence-transformers==1.1.1
openml>=0.12.2
cvxpy<=1.1.15,>=1.1.13
scipy<=1.5.4,>=1.5.2
faiss-gpu>=1.7.1
numbskull==0.1.1
numba==0.43.0
snorkel-metal>=0.5.0
spacy<=3.1.5,>=3.1.2
skweak>=0.2.13
networkx==2.7
