[tox]
envlist = mypy,pytest

[testenv:mypy]
deps =
    # Need next mypy after 0.910 to get correct types for distutils,
    # but it's not released yet.
    mypy @ git+https://github.com/python/mypy
    fat_macho
    types-setuptools
setenv =
    MYPYPATH={toxinidir}
commands = mypy setuptools_rust {posargs}

[testenv:pytest]
deps =
    pytest
commands = pytest setuptools_rust {posargs}
