aiohttp==3.8.1
aioredis==1.3.1
aiosignal==1.2.0
amqp==5.0.9
anyio==3.3.4
asgiref==3.4.1
asn1crypto==1.4.0
async-timeout==4.0.1
attrs==21.2.0
autobahn==21.11.1
automat==20.2.0
babel==2.9.1
base58==2.1.1
billiard==3.6.4.0
bitarray==1.2.2
bump2version==1.0.1
cached-property==1.5.2
celery==5.2.3
celery-pubsub==1.0.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.0.7
click==8.0.3
click-aliases==1.0.1
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coincurve==15.0.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.0
cytoolz==0.11.2
daphne==3.0.2
defusedxml==0.7.1
deprecated==1.2.13
dj-rest-auth==2.2.1
django==4.0
django-admin-interface==0.18.6
django-allauth==0.46.0
django-celery-beat@ git+https://github.com/celery/django-celery-beat
django-celery-results==2.2.0
django-colorfield==0.6.3
django-cors-headers==3.10.1
django-filter==21.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-ipware==4.0.0
django-model-utils==4.2.0
django-money==2.1
django-redis==5.2.0
django-smtp-ssl==1.0
django-taggit==2.1.0
django-timezone-field==4.2.3
djangorestframework==3.13.1
djangorestframework-link-header-pagination==0.1.1
drf-nested-routers==0.93.4
drf-yasg==1.20.0
ecdsa==0.17.0
eth-abi==2.1.1
eth-account==0.5.6
eth-hash[pycryptodome]==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.10.0
ethereum==2.3.2
factory-boy==3.2.1
faker==9.8.2
frozenlist==1.2.0
future==0.18.2
h11==0.12.0
hdwallet==2.0.1
hexbytes==0.2.2
hiredis==2.0.0
httpcore==0.14.3
httpx==0.21.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
ipfshttpclient==0.8.0a2
itypes==1.2.0
jinja2==3.0.3
jsonschema==3.2.0
kombu==5.2.3
lru-dict==1.1.7
markupsafe==2.0.1
mnemonic==0.20
msgpack==1.0.2
multiaddr==0.0.9
multidict==5.2.0
mypy-extensions==0.4.3
netaddr==0.8.0
oauthlib==3.1.1
packaging==21.3
parsimonious==0.8.1
pbkdf2==1.3
pillow==9.0.1
pluggy==1.0.0
prompt-toolkit==3.0.22
protobuf==3.19.1
psycopg2-binary==2.9.3
py==1.11.0
py-ecc==5.2.0
py-moneyed==1.2
py-solc-x==1.1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycoingecko==2.2.0
pycparser==2.21
pycryptodome==3.11.0
pydantic==1.8.2
pyethash==0.1.27
pyjwt[crypto]==2.3.0
pyopenssl==21.0.0
pyparsing==3.0.6
pyrsistent==0.18.0
pysha3==1.0.2
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-django==4.4.0
pytest-env==0.6.2
python-crontab==2.6.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
pyyaml==6.0
qr3==1.0.1
raiden-contracts==0.40.2
redis==4.0.2
repoze.lru==0.7
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986[idna2008]==1.5.0
rlp==1.2.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
scrypt==0.8.18
semantic-version==2.8.5
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
tabulate==0.8.9
text-unidecode==1.3
toml==0.10.2
toolz==0.11.2
twisted[tls]==21.7.0
txaio==21.2.1
typing-extensions==4.0.0
uritemplate==4.1.1
urllib3==1.26.7
uvicorn==0.15.0
varint==1.0.2
vine==5.0.0
wcwidth==0.2.5
web3==5.25.0
websockets==9.1
wrapt==1.13.3
yarl==1.7.2
zope.interface==5.4.0
