avro-gen3==0.7.2
mixpanel>=4.9.0
pydantic>=1.5.1
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
mypy_extensions>=0.4.3
psutil>=5.8.0
entrypoints
typing-inspect
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
typing_extensions>=3.10.0.2
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
apache-airflow>=1.10.2
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[all]
sql-metadata==2.2.2
avro-gen3==0.7.2
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.11
pymongo>=3.11
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy-redshift
clickhouse-sqlalchemy==0.1.8
cryptography
great_expectations
pymysql>=1.0.2
pydeequ==1.0.1
requests
entrypoints
boto3
msal==1.16.0
stackprinter
sqllineage==1.3.3
packaging
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
types-ujson>=4.2.1
docker
ujson>=4.3.0
click>=6.0.0
JPype1
click-default-group
tableschema>=1.20.2
snowflake-sqlalchemy<=1.2.4
apache-airflow>=1.10.2
sqlalchemy
tableauserverclient>=0.17.0
expandvars>=0.6.5
parse>=1.19.0
cx_Oracle
sqlalchemy-pytds>=0.3
tenacity>=8.0.1
termcolor>=1.0.0
google-cloud-logging
progressbar2
greenlet
pydruid>=0.6.2
GeoAlchemy2
fastavro>=1.2.0
python-ldap>=2.4
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
trino
orderedset
smart-open[s3]>=5.2.1
okta~=1.7.0
sql-metadata
PyYAML
botocore!=1.23.0
great-expectations>=0.13.40
looker-sdk==22.2.1
pyspark==3.0.3
tabulate
pyarrow>=6.0.1
lkml>=1.1.2
confluent_kafka>=1.5.0
types-Deprecated
avro<1.11,>=1.10.2
redash-toolbelt
pybigquery>=0.6.0
elasticsearch==7.13.4
PyAthena[sqlalchemy]==2.4.1
cachetools

[athena]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[azure-ad]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[base]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[bigquery]
avro-gen3==0.7.2
progressbar2
google-cloud-logging
more-itertools>=8.12.0
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
pybigquery>=0.6.0
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[bigquery-usage]
avro-gen3==0.7.2
progressbar2
google-cloud-logging
more-itertools>=8.12.0
cachetools
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[clickhouse]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[clickhouse-usage]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[data-lake]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pydeequ==1.0.1
entrypoints
boto3
stackprinter
smart-open[s3]>=5.2.1
PyYAML
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
types-ujson>=4.2.1
ujson>=4.3.0
click>=6.0.0
click-default-group
tableschema>=1.20.2
pyspark==3.0.3
tabulate
pyarrow>=6.0.1
types-Deprecated
expandvars>=0.6.5
parse>=1.19.0
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[datahub-business-glossary]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[datahub-kafka]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
fastavro>=1.2.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
confluent_kafka>=1.5.0
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[datahub-lineage-file]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[datahub-rest]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
requests
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[dbt]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
requests
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[dev]
sql-metadata==2.2.2
avro-gen3==0.7.2
acryl-pyhive[hive]>=0.6.11
trino
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
deepdiff
pymysql>=1.0.2
pydeequ==1.0.1
boto3
msal==1.16.0
sqllineage==1.3.3
typing-inspect
types-freezegun
markupsafe<=2.0.1,>=1.1.1
packaging
snowflake-sqlalchemy<=1.2.4
isort>=5.7.0
tableauserverclient>=0.17.0
types-six
types-dataclasses
cx_Oracle
types-PyMySQL
coverage>=5.1
progressbar2
pydantic>=1.5.1
requests-mock
greenlet
types-pytz
GeoAlchemy2
sqlalchemy==1.3.24
psutil>=5.8.0
pytest-docker>=0.10.3
smart-open[s3]>=5.2.1
PyYAML
freezegun
flake8>=3.8.3
great-expectations>=0.13.40
twine
looker-sdk==22.2.1
tabulate
pyarrow>=6.0.1
typing_extensions>=3.10.0.2
sqlalchemy-stubs
redash-toolbelt
pyspark==3.0.3
types-Deprecated
types-PyYAML
elasticsearch==7.13.4
cachetools
types-cachetools
more-itertools>=8.12.0
mixpanel>=4.9.0
flake8-tidy-imports>=4.3.0
orderedset
toml>=0.10.0
types-termcolor>=1.0.0
sqlalchemy-redshift
types-pkg_resources
jsonpickle
requests
entrypoints
stackprinter
boto3-stubs[glue,s3,sagemaker]
apache-airflow[snowflake]>=2.0.2
psycopg2-binary
ujson>=4.3.0
docker
types-ujson>=4.2.1
click>=6.0.0
black>=21.12b0
click-default-group
tableschema>=1.20.2
pytest>=6.2.2
pytest-asyncio>=0.16.0
expandvars>=0.6.5
parse>=1.19.0
pytest-cov>=2.8.1
tox
types-toml
termcolor>=1.0.0
google-cloud-logging
Deprecated
mypy_extensions>=0.4.3
mypy>=0.920
pydantic>=1.9.0
okta~=1.7.0
types-python-dateutil
types-tabulate
sql-metadata
botocore!=1.23.0
lkml>=1.1.2
build
confluent_kafka>=1.5.0
types-requests
types-click==0.1.12
pybigquery>=0.6.0
fastavro>=1.2.0
avro<1.11,>=1.10.2

[dev-airflow1]
sql-metadata==2.2.2
avro-gen3==0.7.2
acryl-pyhive[hive]>=0.6.11
trino
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
deepdiff
pymysql>=1.0.2
pydeequ==1.0.1
boto3
msal==1.16.0
sqllineage==1.3.3
typing-inspect
types-freezegun
markupsafe<=2.0.1,>=1.1.1
packaging
snowflake-sqlalchemy<=1.2.4
isort>=5.7.0
tableauserverclient>=0.17.0
types-six
types-dataclasses
cx_Oracle
types-PyMySQL
coverage>=5.1
progressbar2
pydantic>=1.5.1
requests-mock
greenlet
types-pytz
GeoAlchemy2
sqlalchemy==1.3.24
psutil>=5.8.0
pytest-docker>=0.10.3
smart-open[s3]>=5.2.1
PyYAML
freezegun
flake8>=3.8.3
great-expectations>=0.13.40
twine
looker-sdk==22.2.1
tabulate
pyarrow>=6.0.1
typing_extensions>=3.10.0.2
sqlalchemy-stubs
redash-toolbelt
pyspark==3.0.3
types-Deprecated
types-PyYAML
elasticsearch==7.13.4
cachetools
types-cachetools
more-itertools>=8.12.0
mixpanel>=4.9.0
flake8-tidy-imports>=4.3.0
orderedset
toml>=0.10.0
types-termcolor>=1.0.0
sqlalchemy-redshift
types-pkg_resources
jsonpickle
requests
entrypoints
stackprinter
boto3-stubs[glue,s3,sagemaker]
psycopg2-binary
ujson>=4.3.0
docker
types-ujson>=4.2.1
click>=6.0.0
black>=21.12b0
click-default-group
tableschema>=1.20.2
pytest>=6.2.2
pytest-asyncio>=0.16.0
expandvars>=0.6.5
parse>=1.19.0
pytest-cov>=2.8.1
apache-airflow==1.10.15
WTForms==2.3.3
tox
types-toml
termcolor>=1.0.0
google-cloud-logging
Deprecated
mypy_extensions>=0.4.3
mypy>=0.920
pydantic>=1.9.0
apache-airflow-backport-providers-snowflake
okta~=1.7.0
types-python-dateutil
types-tabulate
sql-metadata
botocore!=1.23.0
lkml>=1.1.2
build
confluent_kafka>=1.5.0
types-requests
types-click==0.1.12
pybigquery>=0.6.0
fastavro>=1.2.0
avro<1.11,>=1.10.2

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro-gen3==0.7.2
progressbar2
greenlet
pydruid>=0.6.2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[elasticsearch]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
elasticsearch==7.13.4
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[feast]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[glue]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
boto3
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[great-expectations]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
sqllineage==1.3.3
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[hive]
avro-gen3==0.7.2
progressbar2
greenlet
acryl-pyhive[hive]>=0.6.11
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[integration-tests]
acryl-pyhive[hive]>=0.6.11
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
cryptography
pymysql>=1.0.2
requests
sqllineage==1.3.3
packaging
snowflake-sqlalchemy<=1.2.4
docker
JPype1
sqlalchemy-pytds>=0.3
greenlet
pydruid>=0.6.2
python-ldap>=2.4
sqlalchemy==1.3.24
sql-metadata
great-expectations>=0.13.40
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1

[kafka]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
fastavro>=1.2.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
confluent_kafka>=1.5.0
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[kafka-connect]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
requests
entrypoints
sqlalchemy==1.3.24
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
JPype1
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[ldap]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
python-ldap>=2.4
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[looker]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
looker-sdk==22.2.1
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[lookml]
sql-metadata==2.2.2
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
sqllineage==1.3.3
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
looker-sdk==22.2.1
lkml>=1.1.2
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mariadb]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pymysql>=1.0.2
entrypoints
sqlalchemy==1.3.24
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[metabase]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
requests
entrypoints
stackprinter
sqllineage==1.3.3
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mode]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
requests
entrypoints
stackprinter
sqllineage==1.3.3
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
tenacity>=8.0.1
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mongodb]
avro-gen3==0.7.2
progressbar2
pymongo>=3.11
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
packaging
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mssql]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mssql-odbc]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
pyodbc
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mysql]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
pymysql>=1.0.2
entrypoints
sqlalchemy==1.3.24
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[nifi]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
requests
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
packaging
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[okta]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
okta~=1.7.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[oracle]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
cx_Oracle
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[postgres]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
GeoAlchemy2
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[powerbi]
avro-gen3==0.7.2
progressbar2
orderedset
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
msal==1.16.0
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[redash]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
sqllineage==1.3.3
sql-metadata
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
redash-toolbelt
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[redshift]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy-redshift
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
sqllineage==1.3.3
PyYAML
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[redshift-usage]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy-redshift
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
sqllineage==1.3.3
PyYAML
markupsafe<=2.0.1,>=1.1.1
psycopg2-binary
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[sagemaker]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
boto3
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
click>=6.0.0
click-default-group
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[snowflake]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
cryptography
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[snowflake-usage]
avro-gen3==0.7.2
progressbar2
more-itertools>=8.12.0
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
cryptography
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[sqlalchemy]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[starburst-trino-usage]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
trino
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[superset]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
great_expectations
Deprecated
psutil>=5.8.0
requests
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
sqlalchemy
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[tableau]
avro-gen3==0.7.2
progressbar2
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
psutil>=5.8.0
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tableauserverclient>=0.17.0
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0

[trino]
avro-gen3==0.7.2
progressbar2
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
trino
Deprecated
psutil>=5.8.0
sqlalchemy==1.3.24
entrypoints
stackprinter
PyYAML
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
great-expectations>=0.13.40
tabulate
types-Deprecated
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
termcolor>=1.0.0
