numpy>=1.17.2
torch>=1.3.1
pyDeprecate==0.3.*
packaging

[all]
pystoi
pesq>=0.0.3
fast-bss-eval>=0.1.0
torchvision>=0.8
docutils>=0.16
nbsphinx>=0.8
sphinx-autodoc-typehints>=1.0
sphinx>=4.0
pandoc>=1.0
sphinx-paramlinks>=0.5.1
pytorch-lightning>=1.1
sphinx-copybutton>=0.3
sphinxcontrib-mockautodoc
sphinx-togglebutton>=0.2
sphinxcontrib-fulltoc>=1.0
myst-parser
scipy
torchvision
torch-fidelity
lpips
pytorch-lightning>=1.3
cloudpickle>=1.3
codecov>=2.1
pytest==6.*
coverage>5.2
phmdoctest>=1.1.1
jiwer>=2.3.0
mypy>=0.790
sacrebleu>=2.0.0
pytest-cov>2.10
pytorch_msssim
pypesq
pytest-doctestplus>=0.9.0
pre-commit>=1.0
mir_eval>=0.6
transformers>=4.0
twine>=3.2
check-manifest
bert_score==0.3.10
scikit-image>0.17.1
rouge-score>=0.0.4
psutil
scikit-learn>=0.24
regex>=2021.9.24
nltk>=3.6
tqdm>=4.41.0

[audio]
pystoi
pesq>=0.0.3
fast-bss-eval>=0.1.0

[detection]
torchvision>=0.8

[docs]
docutils>=0.16
nbsphinx>=0.8
sphinx-autodoc-typehints>=1.0
sphinx>=4.0
pandoc>=1.0
sphinx-paramlinks>=0.5.1
pytorch-lightning>=1.1
sphinx-copybutton>=0.3
sphinxcontrib-mockautodoc
sphinx-togglebutton>=0.2
sphinxcontrib-fulltoc>=1.0
myst-parser

[image]
scipy
torchvision
torch-fidelity
lpips

[integrate]
pytorch-lightning>=1.3

[test]
cloudpickle>=1.3
codecov>=2.1
pytest==6.*
coverage>5.2
phmdoctest>=1.1.1
jiwer>=2.3.0
mypy>=0.790
sacrebleu>=2.0.0
pytest-cov>2.10
pytorch_msssim
pypesq
pytest-doctestplus>=0.9.0
pre-commit>=1.0
mir_eval>=0.6
transformers>=4.0
twine>=3.2
check-manifest
bert_score==0.3.10
scikit-image>0.17.1
rouge-score>=0.0.4
psutil
scikit-learn>=0.24

[text]
regex>=2021.9.24
nltk>=3.6
tqdm>=4.41.0
