``gui_collection_exporter``
=====================================================

.. py:module:: optimeed.visualize.gui.gui_collection_exporter


Module Contents
---------------

.. py:class:: gui_collection_exporter

   Bases: :class:`PyQt5.QtWidgets.QMainWindow`

   Simple gui that allows to export data

   .. attribute:: signal_has_exported
      

      

   .. attribute:: signal_has_reset
      

      

   .. method:: exportCollection(self)


      Export the collection


   .. method:: reset(self)



   .. method:: add_data_to_collection(self, data)


      Add data to the collection to export

      :param data: Whichever type you like


   .. method:: set_info(self, info)



   .. method:: set_collection(self, theCollection)




