[metadata]
name = nsj_gcf_utils
version = 0.1.12
author = Nasajon Sistemas
author_email = contact.dev@nasajon.com.br
description = Utilitários para construção de Google Cloud Functions.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Nasajon/nsj_gcf_utils
project_urls = 
	Source = https://github.com/Nasajon/nsj_gcf_utils
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

