# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/cffi-1.15.0-638c2209-2cd7-c03e-dc93-0e9b2ee6eebb
DocumentName: cffi-1.15.0
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Armin Rigo, Maciej Fijalkowski (python-cffi@googlegroups.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-03-22T16:31:13Z


# Package

PackageName: cffi
SPDXID: SPDXRef-cffi
PackageVersion: 1.15.0
PackageDownloadLocation: NONE
PackageSummary: <text>Foreign Function Interface for Python calling C code.</text>
PackageFileName: cffi
PackageOriginator: Person: Armin Rigo, Maciej Fijalkowski (python-cffi@googlegroups.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: http://cffi.readthedocs.org


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

