# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/jeepney-0.7.1-df894af2-e3b7-1088-73fa-8720603e0817
DocumentName: jeepney-0.7.1
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Thomas Kluyver (thomas@kluyver.me.uk)
Creator: Tool: mbed-spdx-generator
Created: 2022-03-22T16:31:13Z


# Package

PackageName: jeepney
SPDXID: SPDXRef-jeepney
PackageVersion: 0.7.1
PackageDownloadLocation: NONE
PackageSummary: <text>Low-level, pure Python DBus protocol wrapper.</text>
PackageFileName: jeepney
PackageOriginator: Person: Thomas Kluyver (thomas@kluyver.me.uk)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://gitlab.com/takluyver/jeepney


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

