# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/spdx-tools-0.7.0a3-6c030f94-b33d-90c0-77c1-5fc22e3f9eb6
DocumentName: spdx-tools-0.7.0a3
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Ahmed H. Ismail (ahm3d.hisham@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-03-22T16:31:12Z


# Package

PackageName: spdx-tools
SPDXID: SPDXRef-spdx-tools
PackageVersion: 0.7.0a3
PackageDownloadLocation: NONE
PackageSummary: <text>SPDX parser and tools.</text>
PackageFileName: spdx-tools
PackageOriginator: Person: Ahmed H. Ismail (ahm3d.hisham@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/spdx/tools-python


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

