[metadata]
name = nlpia2
version = 0.0.13rc
description = Natural language processing utilities and examples for the book Natural Language Processing in Action (nlpia) 2nd Edition by Hobson Lane and Maria Dyshel.
author = Hobson Lane
author_email = hobson@tangibleai.com
license = GPLv3
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://gitlab.com/tangibleai/nlpia2
project_urls = 
	Documentation = https://gitlab.com/tangibleai/nlpia2
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = 
	h5py
	huggingface_hub
	jupyter
	nessvec
	pandas
	pip
	pynndescent
	torch
	scikit-learn
	scipy
	spacy
	torchtext
	tqdm
	wikipedia
	xmltodict

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = pytest; pytest-cov; m2r

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov nlpia2 --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[egg_info]
tag_build = 
tag_date = 0

