[metadata]
name = simplepassmanager
version = 0.0.0
author = Krokhmal Nikolay
description = SHAD test task
keywords = test, packages
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires = 
	cryptography

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

