[metadata]
name = colorio
version = 0.12.2
author = Nico Schlömer
author_email = nico.schloemer@gmail.com
description = Tools for color models
url = https://github.com/nschloe/colorio
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 5 - Production/Stable
	Framework :: Matplotlib
	License :: Other/Proprietary License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Multimedia :: Graphics
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: Visualization

[options]
package_dir = 
	=src
include_package_data = True
packages = find:
install_requires = 
	importlib_metadata;python_version<"3.8"
	kgt >= 0.4.0
	matplotlib
	numpy >= 1.20
	npx
	x21
python_requires = >=3.7

[options.extras_require]
all = 
	meshio >= 4, < 6
	meshzoo >= 0.9.0, <0.10.0
	optimesh >=0.8.0, <0.9.0
	pygmsh >= 7, < 8
	pyvista
	scipy
	scipyx

[options.packages.find]
where = src

[options.package_data]
* = *.pyi, py.typed, *.json

[egg_info]
tag_build = 
tag_date = 0

