[metadata]
name = dynamodb-stream-router
author = QuiNovas
author_email = pypi@quinovas.com
version = 0.0.9
description = A framework for content-based routing of records in a Dynamodb Stream to the callable that should handle them
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache 2.0
license_file = LICENSE
url = https://github.com/QuiNovas/dynamodb-router-router
keywords = dynamodb, lambda
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.9

[options]
packages = find:
include_package_data = true
install_requires = 
	boto3
	multipledispatch
	simplejson
	sly
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

