

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>displayOptimization &mdash; optimeed 1.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="fastPlot" href="../fastPlot/index.html" />
    <link rel="prev" title="gui_mainWindow" href="../gui/gui_mainWindow/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> optimeed
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Quickstart/OptiModule_explanation.html">Quickstart Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Quickstart/VisuModule_explanation.html">Quickstart Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Quickstart/Load_save_explanation.html">Loading and saving data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../gallery.html">Gallery</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../support.html">License and Support</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html"><code class="docutils literal notranslate"><span class="pre">:mod:optimeed</span></code></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../consolidate/index.html"><strong>consolidate</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html"><strong>core</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../optimize/index.html"><strong>optimize</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><strong>visualize</strong></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../gui/index.html"><strong>gui</strong></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">displayOptimization</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../fastPlot/index.html"><code class="docutils literal notranslate"><span class="pre">fastPlot</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev.html">Developer documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">optimeed</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html"><code class="docutils literal notranslate"><span class="pre">:mod:optimeed</span></code></a> &raquo;</li>
        
          <li><a href="../index.html"><strong>visualize</strong></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">displayOptimization</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/API/optimeed/visualize/displayOptimization/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-optimeed.visualize.displayOptimization">
<span id="displayoptimization"></span><h1><code class="docutils literal notranslate"><span class="pre">displayOptimization</span></code><a class="headerlink" href="#module-optimeed.visualize.displayOptimization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="optimeed.visualize.displayOptimization.check_if_must_plot">
<code class="sig-name descname">check_if_must_plot</code><span class="sig-paren">(</span><em class="sig-param">elem</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/visualize/displayOptimization.html#check_if_must_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.visualize.displayOptimization.check_if_must_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer">
<em class="property">class </em><code class="sig-name descname">OptimizationDisplayer</code><span class="sig-paren">(</span><em class="sig-param">thePipeOpti</em>, <em class="sig-param">listOfObjectives</em>, <em class="sig-param">theOptimizer</em>, <em class="sig-param">additionalWidgets=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/visualize/displayOptimization.html#OptimizationDisplayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../core/index.html#optimeed.core.Option_class" title="optimeed.core.Option_class"><code class="xref py py-class docutils literal notranslate"><span class="pre">optimeed.core.Option_class</span></code></a></p>
<p>Class used to display optimization process in real time</p>
<dl class="attribute">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.signal_optimization_over">
<code class="sig-name descname">signal_optimization_over</code><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.signal_optimization_over" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.SHOW_CONSTRAINTS">
<code class="sig-name descname">SHOW_CONSTRAINTS</code><em class="property"> = 0</em><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.SHOW_CONSTRAINTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.set_actionsOnClick">
<code class="sig-name descname">set_actionsOnClick</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">theList</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/visualize/displayOptimization.html#OptimizationDisplayer.set_actionsOnClick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.set_actionsOnClick" title="Permalink to this definition">¶</a></dt>
<dd><p>Set actions to perform on click, list of <a class="reference internal" href="../gui/widgets/widget_graphs_visual/index.html#optimeed.visualize.gui.widgets.widget_graphs_visual.on_graph_click_interface" title="optimeed.visualize.gui.widgets.widget_graphs_visual.on_graph_click_interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">on_graph_click_interface</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.generate_optimizationGraphs">
<code class="sig-name descname">generate_optimizationGraphs</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/visualize/displayOptimization.html#OptimizationDisplayer.generate_optimizationGraphs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.generate_optimizationGraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the optimization graphs.
:return: <a class="reference internal" href="../../core/graphs/index.html#optimeed.core.graphs.Graphs" title="optimeed.core.graphs.Graphs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graphs</span></code></a>, <a class="reference internal" href="../../core/linkDataGraph/index.html#optimeed.core.linkDataGraph.LinkDataGraph" title="optimeed.core.linkDataGraph.LinkDataGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinkDataGraph</span></code></a>, :class:’~optimeed.visulaize.gui.widgets.widget_graphs_visual.widget_graphs_visual</p>
</dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.__change_appearance_violate_constraints">
<code class="sig-name descname">__change_appearance_violate_constraints</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.__change_appearance_violate_constraints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.__refresh">
<code class="sig-name descname">__refresh</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.__refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.start_autorefresh">
<code class="sig-name descname">start_autorefresh</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">timer_autosave</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/visualize/displayOptimization.html#OptimizationDisplayer.start_autorefresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.start_autorefresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.stop_autorefresh">
<code class="sig-name descname">stop_autorefresh</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/visualize/displayOptimization.html#OptimizationDisplayer.stop_autorefresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.stop_autorefresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.__set_graphs_disposition">
<code class="sig-name descname">__set_graphs_disposition</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.__set_graphs_disposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Set nicely the graphs disposition</p>
</dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.launch_optimization">
<code class="sig-name descname">launch_optimization</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">refresh_time=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/visualize/displayOptimization.html#OptimizationDisplayer.launch_optimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.launch_optimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the optimization and spawn the convergence graphs afterwards.</p>
</dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.__callback_optimization">
<code class="sig-name descname">__callback_optimization</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.__callback_optimization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.close_windows">
<code class="sig-name descname">close_windows</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/visualize/displayOptimization.html#OptimizationDisplayer.close_windows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.close_windows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.display_graphs">
<em class="property">static </em><code class="sig-name descname">display_graphs</code><span class="sig-paren">(</span><em class="sig-param">theGraphs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/visualize/displayOptimization.html#OptimizationDisplayer.display_graphs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.display_graphs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="optimeed.visualize.displayOptimization.OptimizationDisplayer.create_main_window">
<code class="sig-name descname">create_main_window</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/optimeed/visualize/displayOptimization.html#OptimizationDisplayer.create_main_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#optimeed.visualize.displayOptimization.OptimizationDisplayer.create_main_window" title="Permalink to this definition">¶</a></dt>
<dd><p>From the widgets and the actions on click, spawn a window and put a gui around widgetsGraphsVisual.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fastPlot/index.html" class="btn btn-neutral float-right" title="fastPlot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../gui/gui_mainWindow/index.html" class="btn btn-neutral float-left" title="gui_mainWindow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, De Gréef Christophe

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>