markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1
psutil>=5.8.0
click-default-group
typing-inspect
Deprecated
types-termcolor>=1.0.0
entrypoints
typing_extensions>=3.10.0.2
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
mixpanel>=4.9.0
docker
PyYAML

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
click>=6.0.0
docker
PyYAML

[all]
smart-open[s3]>=5.2.1
requests
msal==1.16.0
click-default-group
Deprecated
sqlalchemy-pytds>=0.3
progressbar2
parse>=1.19.0
pybigquery>=0.6.0
great_expectations
avro-gen3==0.7.2
types-Deprecated
ujson>=4.3.0
pymongo>=3.11
toml>=0.10.0
cx_Oracle
redash-toolbelt
python-dateutil>=2.8.0
boto3
types-ujson>=4.2.1
orderedset
avro<1.11,>=1.10.2
elasticsearch==7.13.4
click>=6.0.0
JPype1
packaging
psycopg2-binary
sqlalchemy==1.3.24
greenlet
sql-metadata==2.2.2
more-itertools>=8.12.0
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
tenacity>=8.0.1
cryptography
psutil>=5.8.0
pydruid>=0.6.2
python-ldap>=2.4
looker-sdk==22.2.1
pymysql>=1.0.2
types-termcolor>=1.0.0
botocore!=1.23.0
sql-metadata
entrypoints
pyarrow>=6.0.1
tableauserverclient>=0.17.0
sqlalchemy-redshift
cachetools
sqllineage==1.3.3
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
google-cloud-logging
GeoAlchemy2
okta~=1.7.0
acryl-pyhive[hive]>=0.6.11
pyspark==3.0.3
sqlalchemy
stackprinter
tableschema>=1.20.2
expandvars>=0.6.5
tabulate
apache-airflow>=1.10.2
trino
lkml>=1.1.2
fastavro>=1.2.0
great-expectations>=0.13.40
docker
PyAthena[sqlalchemy]==2.4.1
PyYAML

[athena]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyAthena[sqlalchemy]==2.4.1
PyYAML

[azure-ad]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[base]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[bigquery]
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
pybigquery>=0.6.0
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
google-cloud-logging
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
sqlalchemy==1.3.24
great-expectations>=0.13.40
docker
PyYAML

[bigquery-usage]
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
cachetools
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
google-cloud-logging
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[clickhouse]
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[clickhouse-usage]
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[data-lake]
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
entrypoints
progressbar2
pyarrow>=6.0.1
parse>=1.19.0
avro-gen3==0.7.2
types-Deprecated
ujson>=4.3.0
termcolor>=1.0.0
pydeequ==1.0.1
toml>=0.10.0
python-dateutil>=2.8.0
boto3
pyspark==3.0.3
stackprinter
tableschema>=1.20.2
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
types-ujson>=4.2.1
click>=6.0.0
docker
PyYAML

[datahub-business-glossary]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[datahub-kafka]
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
fastavro>=1.2.0
docker
PyYAML

[datahub-lineage-file]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[datahub-rest]
markupsafe<=2.0.1,>=1.1.1
requests
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[dbt]
markupsafe<=2.0.1,>=1.1.1
requests
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[dev]
types-python-dateutil
smart-open[s3]>=5.2.1
sqlalchemy-stubs
requests
msal==1.16.0
pytest-asyncio>=0.16.0
typing-inspect
Deprecated
parse>=1.19.0
avro-gen3==0.7.2
ujson>=4.3.0
build
tox
cx_Oracle
python-dateutil>=2.8.0
pytest-docker>=0.10.3
boto3-stubs[glue,s3,sagemaker]
elasticsearch==7.13.4
packaging
types-dataclasses
types-toml
greenlet
sql-metadata==2.2.2
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
looker-sdk==22.2.1
sql-metadata
types-termcolor>=1.0.0
botocore!=1.23.0
typing_extensions>=3.10.0.2
types-pkg_resources
sqlalchemy-redshift
sqllineage==1.3.3
termcolor>=1.0.0
pydeequ==1.0.1
google-cloud-logging
types-click==0.1.12
tableschema>=1.20.2
black>=21.12b0
expandvars>=0.6.5
trino
types-tabulate
lkml>=1.1.2
requests-mock
types-pytz
pydantic>=1.5.1
click-default-group
isort>=5.7.0
jsonpickle
progressbar2
twine
freezegun
pybigquery>=0.6.0
types-Deprecated
toml>=0.10.0
redash-toolbelt
boto3
flake8>=3.8.3
coverage>=5.1
mypy_extensions>=0.4.3
types-cachetools
types-ujson>=4.2.1
pytest-cov>=2.8.1
avro<1.11,>=1.10.2
click>=6.0.0
mixpanel>=4.9.0
psycopg2-binary
sqlalchemy==1.3.24
types-PyMySQL
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.9.0
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
pymysql>=1.0.2
types-freezegun
apache-airflow[snowflake]>=2.0.2
entrypoints
pyarrow>=6.0.1
mypy>=0.920
cachetools
deepdiff
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
okta~=1.7.0
acryl-pyhive[hive]>=0.6.11
pyspark==3.0.3
stackprinter
tabulate
pytest>=6.2.2
types-requests
types-PyYAML
types-six
great-expectations>=0.13.40
fastavro>=1.2.0
orderedset
docker
PyYAML

[dev-airflow1]
types-python-dateutil
smart-open[s3]>=5.2.1
sqlalchemy-stubs
requests
msal==1.16.0
pytest-asyncio>=0.16.0
typing-inspect
Deprecated
parse>=1.19.0
avro-gen3==0.7.2
ujson>=4.3.0
build
tox
cx_Oracle
python-dateutil>=2.8.0
pytest-docker>=0.10.3
boto3-stubs[glue,s3,sagemaker]
elasticsearch==7.13.4
packaging
types-dataclasses
types-toml
greenlet
sql-metadata==2.2.2
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
looker-sdk==22.2.1
apache-airflow==1.10.15
sql-metadata
types-termcolor>=1.0.0
botocore!=1.23.0
typing_extensions>=3.10.0.2
types-pkg_resources
sqlalchemy-redshift
sqllineage==1.3.3
termcolor>=1.0.0
pydeequ==1.0.1
google-cloud-logging
types-click==0.1.12
tableschema>=1.20.2
black>=21.12b0
expandvars>=0.6.5
trino
types-tabulate
lkml>=1.1.2
requests-mock
types-pytz
pydantic>=1.5.1
click-default-group
isort>=5.7.0
jsonpickle
progressbar2
twine
freezegun
pybigquery>=0.6.0
types-Deprecated
apache-airflow-backport-providers-snowflake
toml>=0.10.0
redash-toolbelt
boto3
flake8>=3.8.3
coverage>=5.1
WTForms==2.3.3
mypy_extensions>=0.4.3
types-cachetools
types-ujson>=4.2.1
pytest-cov>=2.8.1
avro<1.11,>=1.10.2
click>=6.0.0
mixpanel>=4.9.0
psycopg2-binary
sqlalchemy==1.3.24
types-PyMySQL
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.9.0
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
pymysql>=1.0.2
types-freezegun
entrypoints
pyarrow>=6.0.1
mypy>=0.920
cachetools
deepdiff
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
okta~=1.7.0
acryl-pyhive[hive]>=0.6.11
pyspark==3.0.3
stackprinter
tabulate
pytest>=6.2.2
types-requests
types-PyYAML
types-six
great-expectations>=0.13.40
fastavro>=1.2.0
orderedset
docker
PyYAML

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
pydruid>=0.6.2
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[elasticsearch]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
elasticsearch==7.13.4
click>=6.0.0
docker
PyYAML

[feast]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[glue]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
boto3
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[great-expectations]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[hive]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.11
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[integration-tests]
requests
sqlalchemy-pytds>=0.3
redash-toolbelt
JPype1
packaging
sqlalchemy==1.3.24
greenlet
cryptography
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
pydruid>=0.6.2
python-ldap>=2.4
sql-metadata
sqllineage==1.3.3
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.11
pymongo>=3.11
great-expectations>=0.13.40
docker
PyAthena[sqlalchemy]==2.4.1

[kafka]
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
fastavro>=1.2.0
docker
PyYAML

[kafka-connect]
markupsafe<=2.0.1,>=1.1.1
requests
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
sqlalchemy==1.3.24
JPype1
great-expectations>=0.13.40
docker
PyYAML

[ldap]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
python-ldap>=2.4
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[looker]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
looker-sdk==22.2.1
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[lookml]
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
looker-sdk==22.2.1
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
lkml>=1.1.2
docker
PyYAML

[mariadb]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
pymysql>=1.0.2
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[metabase]
markupsafe<=2.0.1,>=1.1.1
requests
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[mode]
markupsafe<=2.0.1,>=1.1.1
requests
tenacity>=8.0.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[mongodb]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
packaging
pymongo>=3.11
docker
PyYAML

[mssql]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[mssql-odbc]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
pyodbc
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[mysql]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
pymysql>=1.0.2
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[nifi]
markupsafe<=2.0.1,>=1.1.1
requests
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
packaging
docker
PyYAML

[okta]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
okta~=1.7.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[oracle]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
cx_Oracle
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[postgres]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
sqlalchemy==1.3.24
psycopg2-binary
great-expectations>=0.13.40
docker
PyYAML

[powerbi]
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
orderedset
docker
PyYAML

[redash]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
sql-metadata
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
toml>=0.10.0
redash-toolbelt
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[redshift]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
sqlalchemy-redshift
avro-gen3==0.7.2
types-Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
sqlalchemy==1.3.24
psycopg2-binary
great-expectations>=0.13.40
docker
PyYAML

[redshift-usage]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
sqlalchemy-redshift
avro-gen3==0.7.2
types-Deprecated
sqllineage==1.3.3
termcolor>=1.0.0
toml>=0.10.0
GeoAlchemy2
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
sqlalchemy==1.3.24
psycopg2-binary
great-expectations>=0.13.40
docker
PyYAML

[sagemaker]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
boto3
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[snowflake]
cryptography
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
sqlalchemy==1.3.24
great-expectations>=0.13.40
docker
PyYAML

[snowflake-usage]
more-itertools>=8.12.0
cryptography
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[sqlalchemy]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[starburst-trino-usage]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
trino
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML

[superset]
markupsafe<=2.0.1,>=1.1.1
requests
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
great_expectations
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
sqlalchemy
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[tableau]
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
click>=6.0.0
docker
PyYAML

[trino]
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
click-default-group
Deprecated
types-termcolor>=1.0.0
entrypoints
progressbar2
avro-gen3==0.7.2
types-Deprecated
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
greenlet
stackprinter
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
trino
click>=6.0.0
great-expectations>=0.13.40
sqlalchemy==1.3.24
docker
PyYAML
