``on_click_export_collection``
=========================================================================================================

.. py:module:: optimeed.visualize.gui.widgets.graphsVisualWidget.examplesActionOnClick.on_click_export_collection


Module Contents
---------------

.. py:class:: on_graph_click_export(theDataLink)

   Bases: :class:`optimeed.visualize.gui.widgets.widget_graphs_visual.on_graph_click_interface`

   On click: export the selected points

   .. method:: graph_clicked(self, theGraphVisual, index_graph, index_trace, indices_points)



   .. method:: reset_graph(self)



   .. method:: get_name(self)




