# Copyright (C) 2019, Nokia
[tox]
envlist = py{27,36,37,38,39,310}, docs, pylint, pylint3

[base]
deps =
    mock
    pytest-cov
    fixtureresources

[base2]
deps =
    {[base]deps}
    pytest < 4.6
    pytest-flake8 == 1.0.7
    more-itertools <= 5.0.0

[base3]
deps =
    {[base]deps}
    pytest
    pytest-flake8

[testenv]
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands =
    {posargs:py.test -v --junitxml=junit.xml \
	   --cov-config {toxinidir}/.coveragerc \
	   --cov={envsitepackagesdir}/crl/devutils \
           {envsitepackagesdir}/crl/devutils {toxinidir}/tests}
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    py27: {[base2]deps}
    py{36,37,38,39,310}: {[base3]deps}

[pytest]
addopts = --flake8 --cov-report xml
norecursedirs = bin lib include
changedir={toxinidir}
filterwarnings =
    ignore:cannot collect .test. because it is not a function

[testenv:pylint]
basepython = python2.7
deps =
    pylint < 2.0
    lazy-object-proxy == 1.6.0
    {[base2]deps}
commands = pylint {posargs: --reports=n  --rcfile={toxinidir}/.pylintrc \
                           {toxinidir}/src/crl {toxinidir}/tests}

[testenv:pylint3]
basepython = python3.7
deps =
    pylint == 2.5
    {[base3]deps}
commands = {[testenv:pylint]commands}

[testenv:docs]
basepython=python3.7
changedir={toxinidir}
deps =
    sphinx-invoke
    sphinxcontrib-napoleon
commands =
    crl create_docs -v

[testenv:test]
basepython=python3.7
changedir={toxinidir}
deps={[testenv:docs]deps}
commands=
    crl test --no-virtualenv {posargs}
