numpy>=1.16.0
scipy>=1.4.0
h5py>=3.1.0
opencv-python>=3.4.5.20
pypdfium2>=1.0.0
pyclipper>=1.2.0
shapely>=1.6.0
matplotlib<3.4.3,>=3.1.0
mplcursors>=0.3
weasyprint<53.0,>=52.2
unidecode>=1.0.0
Pillow>=8.3.2
tqdm>=4.30.0
rapidfuzz>=1.6.0
huggingface-hub>=0.4.0

[:python_version < "3.8"]
importlib_metadata

[all]
tensorflow>=2.4.0
tensorflow-addons>=0.13.0
keras<2.7.0
torch>=1.8.0
torchvision>=0.9.0

[dev]
tensorflow>=2.4.0
tensorflow-addons>=0.13.0
keras<2.7.0
torch>=1.8.0
torchvision>=0.9.0
pytest>=5.3.2
coverage>=4.5.4
requests>=2.20.0
hdf5storage>=0.1.18
requirements-parser==0.2.0
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle>=6.1.1
sphinx!=3.5.0,>=3.0.0
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
docutils<0.18
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-tabs>=3.3.0
furo>=2022.3.4

[docs]
tensorflow>=2.4.0
tensorflow-addons>=0.13.0
keras<2.7.0
torch>=1.8.0
torchvision>=0.9.0
sphinx!=3.5.0,>=3.0.0
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
docutils<0.18
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-tabs>=3.3.0
furo>=2022.3.4

[docs_specific]
sphinx!=3.5.0,>=3.0.0
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
docutils<0.18
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-tabs>=3.3.0
furo>=2022.3.4

[quality]
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle>=6.1.1

[testing]
pytest>=5.3.2
coverage>=4.5.4
requests>=2.20.0
hdf5storage>=0.1.18
requirements-parser==0.2.0

[tf]
tensorflow>=2.4.0
tensorflow-addons>=0.13.0
keras<2.7.0

[tf-cpu]
tensorflow-cpu>=2.4.0
tensorflow-addons>=0.13.0
keras<2.7.0

[torch]
torch>=1.8.0
torchvision>=0.9.0
